<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
	    http://www.springframework.org/schema/beans
	    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	    http://www.springframework.org/schema/security
	    http://www.springframework.org/schema/security/spring-security-3.0.4.xsd
	    http://www.springframework.org/schema/context
	    http://www.springframework.org/schema/context/spring-context-3.0.xsd
	    http://www.springframework.org/schema/mvc
	    http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	    http://www.springframework.org/schema/util
	    http://www.springframework.org/schema/util/spring-util-3.0.xsd
	    http://www.springframework.org/schema/tx 
	    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd"
	default-lazy-init="true">

	<context:component-scan base-package="org.openforis.collect.earth.app"  />
	<context:annotation-config />

	<mvc:resources mapping="/assets/**" location="/assets/" />
	<mvc:resources mapping="/images/**" location="/images/" />
	<mvc:resources mapping="/script/**" location="/script/" />
	<mvc:resources mapping="/org/**" location="/org/" />


	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping" />
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter" />
	
	<!-- Controllers -->
	<!-- 	<bean id="fileNameViewController" class="org.springframework.web.servlet.mvc.UrlFilenameViewController" /> -->

	<!-- ===================================== -->
	<!-- Data Source -->
	<!-- ===================================== -->
<!-- 	<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean"> -->
<!-- 		<property name="jndiName" value="java:comp/env/jdbc/collectDs" /> -->
<!-- 		<property name="resourceRef" value="true" /> -->
<!-- 	</bean> -->
	<!--  <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="org.sqlite.JDBC" />
		<property name="url" value="jdbc:sqlite:collectEarthDatabase.db"/>
	</bean> --> 
	
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${driver}" />
		<property name="url" value="${url}"/>
		<property name="username" value="${username}"/>
        <property name="password" value="${password}"/>
        <property name="maxIdle" value="2"/>
        
	</bean>
	
	<!-- RDB DataSource -->
	<bean id="rdbDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${driver}" />
		<property name="url" value="${urlSaiku}"/>
		<property name="username" value="${username}"/>
        <property name="password" value="${password}"/>
	</bean>
	
	
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager"
		proxy-target-class="true" />

	<bean class="org.openforis.collect.earth.app.server.CollectDataAccessor" id="dataAccessor" />
	
	<!-- RDB -->
	<bean id="rdbPublisher" class="org.openforis.collect.relational.CollectRDBPublisher"/>
	
	<!-- ===================================== -->
	<!-- DAO -->
	<!-- ===================================== -->
	<bean id="applicationInfoDao" class="org.openforis.collect.persistence.ApplicationInfoDao"
		lazy-init="false" depends-on="liquibase">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="codeListItemDao" class="org.openforis.collect.persistence.CodeListItemDao"
		lazy-init="false" depends-on="liquibase">
		<property name="dataSource" ref="dataSource" />
		<property name="useCache" value="true"/>
	</bean>
	<bean id="configurationDao" class="org.openforis.collect.persistence.ConfigurationDao"
		lazy-init="false" depends-on="liquibase">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="dynamicTableDao" class="org.openforis.collect.persistence.DynamicTableDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="logoDao" class="org.openforis.collect.persistence.LogoDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="recordDao" class="org.openforis.collect.persistence.RecordDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="samplingDesignDao" class="org.openforis.collect.persistence.SamplingDesignDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="surveyDao" class="org.openforis.collect.persistence.SurveyDao"
		init-method="init">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="surveyWorkDao" class="org.openforis.collect.persistence.SurveyWorkDao"
		init-method="init">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="taxonDao" class="org.openforis.collect.persistence.TaxonDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="taxonomyDao" class="org.openforis.collect.persistence.TaxonomyDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="taxonVernacularNameDao"
		class="org.openforis.collect.persistence.TaxonVernacularNameDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="userDao" class="org.openforis.collect.persistence.UserDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<!-- ===================================== -->
	<!-- Managers -->
	<!-- ===================================== -->
	<bean id="codeListManager" class="org.openforis.collect.manager.CodeListManager" />
	<bean id="configurationManager" class="org.openforis.collect.manager.ConfigurationManager"
		init-method="init" />
	<bean id="databaseVersionManager" class="org.openforis.collect.manager.DatabaseVersionManager" />
	<bean id="logoManager" class="org.openforis.collect.manager.LogoManager" />
	
	<bean id="recordManager" class="org.openforis.collect.manager.RecordManager"
		init-method="init">
		<property name="lockTimeoutMillis" value="60000" />
		<property name="lockingEnabled" value="false" />
	</bean>
	
	<bean id="recordFileManager" class="org.openforis.collect.manager.RecordFileManager"
		init-method="init">
	</bean>
	
	<bean id="persistedRecordIndexManager" class="org.openforis.collect.manager.RecordIndexManager"
		init-method="init" lazy-init="false" autowire="byName" />
	
	<bean id="samplingDesignManager" class="org.openforis.collect.manager.SamplingDesignManager" />
	
	<bean id="speciesManager" class="org.openforis.collect.manager.SpeciesManager" />
	<bean id="surveyManager" class="org.openforis.collect.manager.SurveyManager"
		init-method="init" />
	<bean id="userManager" class="org.openforis.collect.manager.UserManager" />

	<!-- <bean id="recordContext" class="org.openforis.collect.model.CollectRecordContext" 
		/> -->

	<!-- XML DataMarshaller -->
	<bean id="dataMarshaller" class="org.openforis.collect.persistence.xml.DataMarshaller"
		lazy-init="false" autowire-candidate="true" autowire="byName" />
		
	<bean id="csvDataExportProcess" class="org.openforis.collect.io.data.CSVDataExportProcess" scope="prototype"/>
	<bean id="xmlDataExportProcess" class="org.openforis.collect.io.data.XMLDataExportProcess"  scope="prototype"/>
	<bean id="xmlDataImportProcess" class="org.openforis.collect.io.data.XMLDataImportProcess"  scope="prototype"/>
	<bean id="csvDataImportProcess" class="org.openforis.collect.io.data.CSVDataImportProcess"  scope="prototype"/>
		
		
	
	<!-- ===================================== -->
	<!-- Liquibase -->
	<!-- ===================================== -->
	<!-- value="file:${collectEarthExecutionFolder}resources/org/openforis/collect/db/changelog/db.changelog-master.xml" -->
	<bean id="liquibase" class="org.openforis.collect.persistence.liquibase.DatabaseAwareSpringLiquibase">
		<property name="dataSource" ref="dataSource" />
		<property name="changeLog"
			
			value="classpath:org/openforis/collect/db/changelog/db.changelog-master.xml"/>
		<property name="defaultSchema" value="collect" />
	</bean>

	<!-- ===================================== -->
	<!-- Services -->
	<!-- ===================================== -->
	<bean id="codeListService"	 		class="org.openforis.collect.service.CollectCodeListService" />
	
	
	
	<!-- Expression Factory -->
	<bean id="expressionFactory" class="org.openforis.idm.model.expression.ExpressionFactory">
		<property name="lookupProvider" ref="lookupProvider" />
	</bean>
	<bean id="expressionValidator" class="org.openforis.idm.metamodel.expression.ExpressionValidator">
		<constructor-arg ref="expressionFactory" />
	</bean>
	
	<!--  Survey Context -->
	<bean id="validator" 					class="org.openforis.collect.model.validation.CollectValidator" />
	<bean id="surveyValidator" 				class="org.openforis.collect.manager.validation.SurveyValidator" />
	<bean id="lookupProvider" 				class="org.openforis.collect.persistence.jooq.JooqDatabaseLookupProvider" />
	
	<bean id="externalCodeListProvider" 	class="org.openforis.collect.persistence.DatabaseExternalCodeListProvider" />

	
	<bean id="collectSurveyContext" class="org.openforis.collect.model.CollectSurveyContext">
		<constructor-arg ref="expressionFactory" />
		<constructor-arg ref="validator" />
		<property name="externalCodeListProvider" ref="externalCodeListProvider" />
		<property name="codeListService" ref="codeListService" />
	</bean>

	<bean id="surveySerializer" 	class="org.openforis.collect.persistence.xml.CollectSurveyIdmlBinder" >
		<constructor-arg ref="collectSurveyContext" />
	</bean>
		
</beans>
