<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
	    http://www.springframework.org/schema/beans
	    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	    http://www.springframework.org/schema/security
	    http://www.springframework.org/schema/security/spring-security-3.0.4.xsd
	    http://www.springframework.org/schema/context
	    http://www.springframework.org/schema/context/spring-context-3.0.xsd
	    http://www.springframework.org/schema/mvc
	    http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	    http://www.springframework.org/schema/util
	    http://www.springframework.org/schema/util/spring-util-3.0.xsd
	    http://www.springframework.org/schema/tx 
	    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd"
	default-lazy-init="true">

	<import resource="classpath:org/openforis/collect/application-context-core.xml"/>
	
	<context:component-scan base-package="org.openforis.collect.earth.app"  />

	<mvc:resources mapping="/assets/**" location="/assets/" />
	<mvc:resources mapping="/images/**" location="/images/" />
	<mvc:resources mapping="/script/**" location="/script/" />
	<mvc:resources mapping="/org/**" location="/org/" />
	
	<!-- Start of override collect-code beans -->
	<bean id="validator" class="org.openforis.collect.model.validation.CollectValidator">
		<property name="validateSpecified" value="false" />
	</bean>
	<!-- End of override collect-code beans -->

	<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping" />
	<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter" />
	
	<!-- Controllers -->
	<!-- 	<bean id="fileNameViewController" class="org.springframework.web.servlet.mvc.UrlFilenameViewController" /> -->

	<!-- ===================================== -->
	<!-- Data Source -->
	<!-- ===================================== -->
<!-- 	<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean"> -->
<!-- 		<property name="jndiName" value="java:comp/env/jdbc/collectDs" /> -->
<!-- 		<property name="resourceRef" value="true" /> -->
<!-- 	</bean> -->
	<!--  <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="org.sqlite.JDBC" />
		<property name="url" value="jdbc:sqlite:collectEarthDatabase.db"/>
	</bean> --> 
	
	<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${driver}" />
		<property name="url" value="${url}"/>
		<property name="username" value="${username}"/>
        <property name="password" value="${password}"/>
		<property name="maxTotal" value="1" />
	</bean>
	
	<!-- RDB DataSource -->
	<bean id="rdbDataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${driver}" />
		<property name="url" value="${urlSaiku}"/>
		<property name="username" value="${username}"/>
        <property name="password" value="${password}"/>
	</bean>
	
	<bean id="rdbDataSourceIpcc" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${driver}" />
		<property name="url" value="${urlIpcc}"/>
		<property name="username" value="${username}"/>
        <property name="password" value="${password}"/>
	</bean>
	
	<bean class="org.openforis.collect.earth.app.server.CollectDataAccessor" id="dataAccessor" />
	
	<!-- RDB -->
	<bean id="rdbPublisher" class="org.openforis.collect.relational.CollectRDBPublisher"/>
	
</beans>
