// Script automatically produced by Collect Earth for the plot that has been clicked on Google Earht. See bottom of the script for more info on customization.
// This script will show graphs of NDVI, EVI and NDWI mean-values for the pixels contained within the plot.

// The date that is used as the start of the chart ( if the dataset is available )
// You can change the start date manually and hit the button "Run""again to reload the charts using the different time series
var startTime = '2000-01-01';

// The last date for which the chart is generated. Should be today's date
var endTime = '${todayDate}';

//Set up calculations for % of images with NDVI above a threshold


var calculateDaysAboveThreshold = function( dataset,year,threshold ){
   //Function for applying threshold to an image.  Returns binary 0 or 1
  var NDVIthresh = function(inImage)
    {
      return(inImage.gt(threshold));
    };
  
  //Create image collection
  var IC = ee.ImageCollection( dataset )
            .filterDate(new Date("01/01/" + year), new Date("12/31/"+year));
  

  //Map the function over all images in the collection
  var ICthreshold = IC.map(NDVIthresh);
  
  //Sum all the images (this is the number of days over that threshold)
  
  var totalDays = ICthreshold.mean();
  
  var ndviValuePlot = totalDays.reduceRegion({
          geometry: plot,
          reducer: ee.Reducer.mode(),
          scale: 30
      });
      return ndviValuePlot;
};

var getSeriesNDVIByThreshold = function( dataset, threshold ){
  var listOfValues = [];
  var listOfYears = [];
  
  for( var year = 2000; year<2016; year++){
    var daysAboveThreshold = calculateDaysAboveThreshold(dataset, year, threshold);
    var totalDays = ee.Algorithms.If( daysAboveThreshold.contains('NDVI'),  daysAboveThreshold.get('NDVI'), 0);
    var dict = ee.Dictionary({'year' : year, 'NDVI':totalDays});
    listOfValues.push(totalDays);
    listOfYears.push(year);
 }
  
  return ee.Dictionary({'Years' : listOfYears, '% Days per year':listOfValues});
};


// x The polygon that describes the plot.
var plot = ee.Geometry.Polygon([
// The placemark variable has an array called shape that contains the locations of the corners of the polygon
<#list placemark.shape as coord>[${coord.longitude}, ${coord.latitude}],</#list>]);

// Load the MODIS  Vegetation Index composite. Select the NDVI band. Resolution of the pixels is 250 meters.
var modisNoaaNdvi = ee.ImageCollection('MODIS/MOD13Q1').filterDate(startTime, endTime).select('NDVI');

var modisNoaaTimeSeries = Chart.image.series(modisNoaaNdvi, plot, ee.Reducer.mean(), 30);
modisNoaaTimeSeries = modisNoaaTimeSeries
.setOptions({  
		title: 'MOD13Q1 Vegetation Indices 16-Day Global 250m',
		hAxis: {title: 'Date',gridlines: {count: 10,}},
		vAxis: {title: 'NDVI',viewWindowMode: 'explicit', viewWindow: {max: 10000,min: -2500,},gridlines: {count: 5,}}
	});

// Show the MODIS NDVI chart on the console
print(modisNoaaTimeSeries);


var landsat7MonthlyNdvi = ee.ImageCollection('LANDSAT/LE7_L1T_32DAY_NDVI').filterDate(startTime, endTime).select('NDVI');

var landsat7MonthlyTimeSeries = Chart.image.series(landsat7MonthlyNdvi, plot, ee.Reducer.mean(), 30);

landsat7MonthlyTimeSeries = landsat7MonthlyTimeSeries
	.setOptions({
		title: 'Landsat 7 Monthly NDVI Composite',
		hAxis: {title: 'Month'},
		vAxis: {title: 'NDVI',viewWindowMode: 'explicit', viewWindow: {max: 1,min: -0.25,},gridlines: {count: 5,}}
	});

print(landsat7MonthlyTimeSeries);

//Array sorting is useful for obtaining custom quality mosaics which involve reducing a subset of image bands according to the values in a different band. The following example sorts by a cloud index, then gets the mean of the least cloudy subset of images in the collection:


var sharpenedLandsat8 = panSharpen('LANDSAT/LC8_L1T_TOA' , ['B5', 'B6', 'B4'], ['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8','B10', 'B11'], '${oneYearAgoDate}', '${todayDate}');
var sharpenedLandsat7_2000 = panSharpen('LANDSAT/LE7_L1T_TOA' , ['B4', 'B5', 'B3'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6_VCID_1' , 'B6_VCID_2' , 'B7', 'B8'], '2000-01-01', '2000-12-31');
var sharpenedLandsat7_2004 = panSharpen('LANDSAT/LE7_L1T_TOA' , ['B4', 'B5', 'B3'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6_VCID_1' , 'B6_VCID_2' , 'B7', 'B8'], '2004-01-01', '2004-12-31');
var sharpenedLandsat7_2008 = panSharpen('LANDSAT/LE7_L1T_TOA' , ['B4', 'B5', 'B3'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6_VCID_1' , 'B6_VCID_2' , 'B7', 'B8'], '2008-01-01', '2008-12-31');
var sharpenedLandsat7_2012 = panSharpen('LANDSAT/LE7_L1T_TOA' , ['B4', 'B5', 'B3'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6_VCID_1' , 'B6_VCID_2' , 'B7', 'B8'], '2012-01-01', '2012-12-31');

// Center the map on the plot location (actually the top-left corner of the plot ) and set Zoom level to 15
Map.setCenter(${placemark.shape[0].longitude}, ${placemark.shape[0].latitude}, 15);

Map.addLayer(sharpenedLandsat7_2000,
             {min: getMinValue(sharpenedLandsat7_2000), max: getMaxValue(sharpenedLandsat7_2000), gamma: [1.3, 1.3, 1.3]},
             '2000 Landsat-7 pan-sharpened',false);
Map.addLayer(sharpenedLandsat7_2004,
             {min: getMinValue(sharpenedLandsat7_2004), max: getMaxValue(sharpenedLandsat7_2004), gamma: [1.3, 1.3, 1.3]},
             '2004 Landsat-7 pan-sharpened',false);
Map.addLayer(sharpenedLandsat7_2008,
             {min: getMinValue(sharpenedLandsat7_2008), max: getMaxValue(sharpenedLandsat7_2008), gamma: [1.3, 1.3, 1.3]},
             '2008 Landsat-7 pan-sharpened',false);
Map.addLayer(sharpenedLandsat7_2012,
             {min: getMinValue(sharpenedLandsat7_2012), max: getMaxValue(sharpenedLandsat7_2012), gamma: [1.3, 1.3, 1.3]},
             '2012 Landsat-7 pan-sharpened',false);
			 
Map.addLayer(sharpenedLandsat8,
             {min: getMinValue(sharpenedLandsat8), max: getMaxValue(sharpenedLandsat8), gamma: [1.3, 1.3, 1.3]},
             'Recent (12 months) Landsat-8 pan-sharpened',false);


var sentinelVV = ee.ImageCollection('COPERNICUS/S2').filterDate('${oneYearAgoDate}', '${todayDate}').filterBounds(plot);
var sentinelImage = sentinelVV.mosaic().select(['B4','B3','B2','B8']);

var sentinelFalseColor = sentinelImage.select(['B8','B4','B3']);
var sentinelTrueColor = sentinelImage.select(['B4','B3','B2']);
Map.addLayer(sentinelFalseColor, {
    min: getMinValue(sentinelFalseColor), 
    max: getMaxValue(sentinelFalseColor), 
    gamma: [1.3, 1.3, 1.3]},
    'Last 12 months - Sentinel 2  - Band combination 8-4-3', false);
    
Map.addLayer(sentinelTrueColor, {
    min: getMinValue(sentinelTrueColor), 
    max: getMaxValue(sentinelTrueColor), 
    gamma: [1.3, 1.3, 1.3]},
    'Last 12 months - Sentinel 2  - true color');

// Add the plot polygon to the map
Map.addLayer(plot, {}, "Plot");

function panSharpen(landsatCollectionName, bandsToSharpen, bandsCloudScore, startPeriod, endPeriod ){

	var bandNames = ee.List(bandsCloudScore);
	// Load a Landsat collection.
	var collection = ee.ImageCollection( landsatCollectionName )
	// Select the bands of interest to avoid taking up memory.
	.select(bandsCloudScore)
	// Filter to get only imagery at a point of interest.
	.filterBounds(plot)
	// Filter to get only six months of data.
	.filterDate( startPeriod , endPeriod )
	// Mask clouds by mapping the cloudMask function over the collection.
	// This will add a cloud score band called 'cloud' to every image.
	.map(function(image) {
		return ee.Algorithms.Landsat.simpleCloudScore(image);
	});

	// Convert the collection to an array.
	var array = collection.toArray();

	// Label of the axes.
	var imageAxis = 0;
	var bandAxis = 1;

	// Get the cloud slice and the bands of interest.
	var bands = array.arraySlice(bandAxis, 0, bandsCloudScore.length);
	var clouds = array.arraySlice(bandAxis, bandsCloudScore.length);

	// Sort by cloudiness.
	var sorted = bands.arraySort(clouds);

	// Get the least cloudy images, 20% of the total.
	var numImages = sorted.arrayLength(imageAxis).multiply(0.2).int();
	var leastCloudy = sorted.arraySlice(imageAxis, 0, numImages);

	// Get the mean of the least cloudy images by reducing along the image axis.
	var mean = leastCloudy.arrayReduce({
	reducer: ee.Reducer.mean(),
	axes: [imageAxis]
	});

	// Turn the reduced array image into a multi-band image for display.
	var meanImage = mean.arrayProject([bandAxis]).arrayFlatten([bandNames]);


	// Convert the RGB bands to the HSV color space.
	var hsv = meanImage.select( bandsToSharpen ).rgbToHsv();

	// Swap in the panchromatic band and convert back to RGB.
	var sharpened = ee.Image.cat([
	hsv.select('hue'), hsv.select('saturation'), meanImage.select('B8')
	]).hsvToRgb();

	return sharpened;
}

function getMinValue(image){
	var min = image.reduceRegion({
		'reducer': ee.Reducer.min(),
		'geometry': ee.Geometry( Map.getBounds(true) ),
		'bestEffort': true,
		'scale': 30
	});
	
	var minObject = min.getInfo();
	
	var array =  ee.Dictionary(min).toArray();
  
	return array.getInfo();
}

function getMaxValue(image){
	var max = image.reduceRegion({
		'reducer': ee.Reducer.max(),
		'geometry': ee.Geometry( Map.getBounds(true) ),
		'bestEffort': true,
		'scale': 30
	});
	
	var maxObject = max.getInfo();

	var array =  ee.Dictionary(maxObject).toArray();
	
	return array.getInfo();
}




// This is an automatically generated script. 
// If you want to Collect Earth to run a different script for your project when a user clicks on a plot on Google Earth follow these steps :
// 1. Copy the contents of this file : https://raw.githubusercontent.com/openforis/collect-earth/master/collect-earth/collect-earth-app/resources/eePlaygroundScript.fmt
// 2. Modify the script as you please but keep the lines where the plot variable has been defined using Freemarker tamplate variables
// 3. Save the script as "eePlaygroundScript.fmt" inside the root folder of your CEP project file