// Script automatically produced by Collect Earth for the plot that has been clicked on Google Earht. See bottom of the script for more info on customization.
// This script will show graphs of NDVI, EVI and NDWI mean-values for the pixels contained within the plot.

// The date that is used as the start of the chart ( if the dataset is available )
// You can change the start date manually and hit the button "Run""again to reload the charts using the different time series
var startTime = '2000-01-01';

// The last date for which the chart is generated. Should be today's date
var endTime = '${todayDate}';

// NO TOCAR DESDE AQUI ------
// x The polygon that describes the plot.
var plot = ee.Geometry.Polygon([
// The placemark variable has an array called shape that contains the locations of the corners of the polygon
<#list placemark.shape as coord>[${coord.longitude}, ${coord.latitude}],</#list>]);

// HASTA AQUI ---------------

var sentinel = ee.ImageCollection('COPERNICUS/S2').
 filterDate('2016-04-01', '2016-05-08').
 filterBounds(plot).
 first();
// filter(ee.Filter.lte('CLOUDY_PIXEL_PERCENTAGE', 30));

var latestsentinel = ee.Image(sentinel);

print(latestsentinel);

Map.addLayer(latestsentinel,{bands:['B4','B3','B2'], min:600,max:[4000, 4000, 5000], gamma:1.5}, 'Sentinel 2 [4-3-2(RGB)]');


var landsat7_2001 = ee.ImageCollection('LANDSAT/LE7_L1T_ANNUAL_TOA')
.filterDate('2001-01-01', '2001-12-31')
.median();


Map.addLayer(landsat7_2001,{min:0, max:0.3, bands:['B4','B3','B2']}, '2001 Landsat 7 -False Color')


// Load the Landsat 8 - 32 Day Normalized Difference Vegetation Index composite. This is only available from 2013 onwards. Select the NDVI band. Resolution of the pixels is 30 meters.
var landsat8Ndvi32Day = ee.ImageCollection('LANDSAT/LC8_L1T_32DAY_NDVI').filterDate(startTime, endTime).select('NDVI');

// Generate the chart of the NDVI values through the time series. Use the mean of the NDVI value of the pixels that fall within the plot.
var ndviTimeSeries = Chart.image.series(landsat8Ndvi32Day, plot, ee.Reducer.mean(), 30);

ndviTimeSeries = ndviTimeSeries
.setOptions({
		title: 'Landsat 8 32 days NDVI', 
		hAxis: {title: 'Date' },
		vAxis: { title: 'NDVI',viewWindowMode: 'explicit',viewWindow: {max: 1,min: -0.25,},gridlines: {count: 5,}}
	});

// Show the NDVI chart on the console
print(ndviTimeSeries);

// Load the Landsat 8 - 32 Day Normalized Difference Wetness Index composite. This is only available from 2013 onwards. Select the NDWI band. Resolution of the pixels is 30 meters.
var landsat8Ndwi32Day = ee.ImageCollection('LANDSAT/LC8_L1T_32DAY_NDWI').filterDate(startTime, endTime).select('NDWI');


// Load the MODIS  Vegetation Index composite. Select the NDVI band. Resolution of the pixels is 250 meters.
var modisNoaaNdvi = ee.ImageCollection('MODIS/MOD13Q1').filterDate(startTime, endTime).select('NDVI');

var modisNoaaTimeSeries = Chart.image.series(modisNoaaNdvi, plot, ee.Reducer.mean(), 30);
modisNoaaTimeSeries = modisNoaaTimeSeries
.setOptions({  
		title: 'MOD13Q1 Vegetation Indices 16-Day Global 250m',
		hAxis: {title: 'Date',gridlines: {count: 10,}},
		vAxis: {title: 'NDVI',viewWindowMode: 'explicit', viewWindow: {max: 10000,min: -2500,},gridlines: {count: 5,}}
	});

// Show the MODIS NDVI chart on the console
print(modisNoaaTimeSeries);

Map.centerObject(plot,16);
Map.addLayer(plot);