// Script automatically produced by Collect Earth for the plot that has been clicked on Google Earht. See bottom of the script for more info on customization.
// This script will show graphs of NDVI, EVI and NDWI mean-values for the pixels contained within the plot.

// The date that is used as the start of the chart ( if the dataset is available )
// You can change the start date manually and hit the button "Run""again to reload the charts using the different time series
var startTime = '2000-01-01';

// The last date for which the chart is generated. Should be today's date
var endTime = '${todayDate}';

//Set up calculations for % of images with NDVI above a threshold


var visualizationLandsat = {min: 0, max: 0.2, gamma: [1.3, 1.3, 1.3]};
var visualizationLandsat5 = {min: 0, max: 0.425, gamma: [1.3, 1.3, 1.3]};
var visualizationSentinel = {min: 0, max: 4000, gamma: [1.3, 1.3, 1.3]};
var visualizationLandsat8 = {min: 0, max: 0.1, gamma: [1.2, 1.2, 1.2]};


var startYear = "-01-01"; 
var endYear = "-12-31";

// DO NOT EDIT THIS BLOCK!! ------
// x The polygon that describes the plot.
var plot = ee.Geometry.LinearRing([
// The placemark variable has an array called shape that contains the locations of the corners of the polygon
<#list placemark.shape as coord>[${coord.longitude}, ${coord.latitude}],</#list>]);

// UNTIL HERE ---------------

// Load the MODIS  Vegetation Index composite. Select the NDVI band. Resolution of the pixels is 250 meters.
var modisNoaaNdvi = ee.ImageCollection('MODIS/MOD13Q1').filterDate(startTime, endTime).select('NDVI');

var addFire = function(i){
 var image = ee.Image(i);
 var startModisRange = image.get("system:time_start");
 var endModisRange = image.get("system:time_end"); 
 var fireValue = ee.ImageCollection('FIRMS').filterDate(startModisRange, endModisRange).select('T21').mean();
 var fireValueImage = ee.Image( fireValue );
 var concat = image.addBands( fireValueImage );
 return concat;
}
modisNoaaNdvi = modisNoaaNdvi.map( addFire );
var modisNoaaTimeSeries = Chart.image.series(modisNoaaNdvi, plot, ee.Reducer.mean(), 30);
modisNoaaTimeSeries = modisNoaaTimeSeries
.setOptions({  
		title: 'MODIS NDVI 16-Day - INCENDIOS EN ROJO',
		hAxis: {title: 'Date',gridlines: {count: 10,}},
		vAxis: {title: 'NDVI',viewWindowMode: 'explicit', viewWindow: {max: 10000,min: -2500,},gridlines: {count: 5,}}
	});

// Show the MODIS NDVI chart on the console
print(modisNoaaTimeSeries);


var landsat7MonthlyNdvi = ee.ImageCollection('LANDSAT/LE7_L1T_32DAY_NDVI').filterDate(startTime, endTime).select('NDVI');

var landsat7MonthlyTimeSeries = ui.Chart.image.series(landsat7MonthlyNdvi, plot, ee.Reducer.mean(), 30);

landsat7MonthlyTimeSeries = landsat7MonthlyTimeSeries
	.setOptions({
		title: 'Landsat 7 Monthly NDVI Composite',
		hAxis: {title: 'Month'},
		vAxis: {title: 'NDVI',viewWindowMode: 'explicit', viewWindow: {max: 1,min: -0.25,},gridlines: {count: 5,}}
	});

print(landsat7MonthlyTimeSeries);

//Array sorting is useful for obtaining custom quality mosaics which involve reducing a subset of image bands according to the values in a different band. The following example sorts by a cloud index, then gets the mean of the least cloudy subset of images in the collection:


var sharpenedLandsat8_false = panSharpen('LANDSAT/LC8_L1T_ANNUAL_GREENEST_TOA' , ['B5', 'B6', 'B4'], ['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8','B10', 'B11'], '${oneYearAgoDate}', '${todayDate}');
var sharpenedLandsat8_true = panSharpen('LANDSAT/LC8_L1T_ANNUAL_GREENEST_TOA' , ['B4', 'B3', 'B2'], ['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8','B10', 'B11'], '${oneYearAgoDate}', '${todayDate}');
var sharpenedLandsat5_1990 = (ee.Image) ( ee.ImageCollection( "LANDSAT/LT5_L1T_ANNUAL_GREENEST_TOA" ).select(['B4', 'B5', 'B3']).filterBounds(plot).filterDate( '1990'+startYear , '1990' + endYear  ).first() );
var sharpenedLandsat7_2008 = panSharpen('LANDSAT/LE7_L1T_ANNUAL_GREENEST_TOA' , ['B4', 'B5', 'B3'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6_VCID_1' , 'B6_VCID_2' , 'B7', 'B8'], '2008'+startYear, '2008' + endYear);
var sentinelVV = ee.ImageCollection('COPERNICUS/S2').filterDate('${oneYearAgoDate}', '${todayDate}').filterBounds(plot).filter(ee.Filter.lte('CLOUDY_PIXEL_PERCENTAGE', 30) ).map(cloudMask);
var sentinelImage = sentinelVV.median().select(['B4','B3','B2','B8', 'B11']);

sentinelImage = sharpenSentinel( sentinelImage);

var sentinelFalseColor = sentinelImage.select(['B8','B11','B4']);
var sentinelTrueColor = sentinelImage.select(['B4','B3','B2']);



function addCheckBox( map, visualization, images, name){
  
  var onChangeFunction = function( checked ){
      var image;
      if( checked ){
       image = images[1];
      }else{
        image = images[0];
      }
      
      image = image.visualize(visualization );
      map.layers().set( 0, image);
  };
    
  var checkBox = ui.Checkbox({
    label : name,
    onChange: onChangeFunction,
    style: {stretch: 'horizontal'}
  });
  

  map.add(checkBox);
}

function addPlotToMap(map){
    map.addLayer(plot, {}, "Plot");
    map.centerObject( plot , 15 );
    map.setControlVisibility(false);
    return map;
}


function createCheckboxMap( images, visualization, name){
    var map = ui.Map();
    addCheckBox( map, visualization, images, name );
    map.addLayer(images[0], visualization, name);
    // Add the plot polygon to the map
    return addPlotToMap(map);
}

function createL7SliderMap( image, visualization, year, name){
    var map = ui.Map();
    addL7Slider(map, year);
    map.addLayer(image, visualization, name);
    // Add the plot polygon to the map
    return addPlotToMap(map);
}

function createL5SliderMap( image, visualization, year, name){
    var map = ui.Map();
    addL5Slider(map, year);
    map.addLayer(image, visualization, name);
    // Add the plot polygon to the map
    return addPlotToMap(map);
}

// Create a map for each visualization option.
var maps = [];

var showLandsat7ForYearTop = function(year){
  showLandsat7ForYear( landsat7Map1, year);
}

var showLandsat5ForYearBottom = function( year){
  showLandsat5ForYear( landsat5Map2, year);
}

var showLandsat5ForYear = function(map, year){
  var landsat = (ee.Image) ( ee.ImageCollection( "LANDSAT/LT5_L1T_ANNUAL_GREENEST_TOA" ).select(['B4', 'B5', 'B3']).filterBounds(plot).filterDate( year + startYear, year + endYear ).first() );
  landsat = landsat.visualize(visualizationLandsat5 );
  map.layers().set( 0, landsat);
 
}

var showLandsat7ForYear = function(map, year){
  var landsat = panSharpen('LANDSAT/LE7_L1T_ANNUAL_GREENEST_TOA' , ['B4', 'B5', 'B3'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6_VCID_1' , 'B6_VCID_2' , 'B7', 'B8'],  year + startYear, year + endYear  );
  landsat = landsat.visualize(visualizationLandsat );
  map.layers().set( 0, landsat);
}

var addL7Slider = function(mapWithSlider , selectedYear ){
  // Create a label and slider.
  var label = ui.Label('Landsat 7 False Color');
 
  var onChangeFunction = showLandsat7ForYearTop;

  
  var slider = ui.Slider({
    min: 2000,
    max: 2016,
    step: 1,
    onChange: onChangeFunction,
    style: {stretch: 'horizontal'}
  });
  
  // Create a panel that contains both the slider and the label.
  var panelSlider = ui.Panel({
    widgets: [label, slider],
    layout: ui.Panel.Layout.flow('vertical'),
    style: {
      position: 'top-center',
      padding: '7px'
    }
  });
 
  mapWithSlider.add(panelSlider);
  slider.setValue(selectedYear,false);
}

var addL5Slider = function(mapWithSlider , selectedYear ){
  // Create a label and slider.
  var label = ui.Label('Landsat 5 False Color');
 
  var onChangeFunction = showLandsat5ForYearBottom;
    
  var slider = ui.Slider({
    min: 1984,
    max: 2000,
    step: 1,
    onChange: onChangeFunction,
    style: {stretch: 'horizontal'}
  });
  
  // Create a panel that contains both the slider and the label.
  var panelSlider = ui.Panel({
    widgets: [label, slider],
    layout: ui.Panel.Layout.flow('vertical'),
    style: {
      position: 'top-center',
      padding: '7px'
    }
  });
 
  mapWithSlider.add(panelSlider);
  slider.setValue(selectedYear,false);
}

var sentinelMap = createCheckboxMap( [sentinelFalseColor, sentinelTrueColor], visualizationSentinel , "Sentinel 2 -2016 False/True color");
var landsat8Map = createCheckboxMap([sharpenedLandsat8_false, sharpenedLandsat8_true], visualizationLandsat8, "Landsat 8 -2016 False/True color");
var landsat7Map1 = createL7SliderMap(sharpenedLandsat7_2008, visualizationLandsat, 2008, "L7 False color");
var landsat5Map2 = createL5SliderMap(sharpenedLandsat5_1990, visualizationLandsat5, 1990, "L5 False color");

maps.push(sentinelMap);
maps.push(landsat8Map);
maps.push(landsat7Map1);
maps.push(landsat5Map2);

var linker = ui.Map.Linker(maps);
// Create a grid of maps.

var panelLeft =  ui.Panel([sentinelMap, landsat8Map], null, {stretch: 'both'});
var panelRight =  ui.Panel([landsat7Map1, landsat5Map2], null, {stretch: 'both'});

var mapGrid = ui.Panel([ panelLeft,panelRight],
  ui.Panel.Layout.Flow('horizontal'), {stretch: 'both'}
);

// Enable zooming on the top-left map.
sentinelMap.setControlVisibility({zoomControl: true});

// Show the scale (e.g. '500m') on the bottom-right map.
landsat7Map1.setControlVisibility({scaleControl: true});

// Add the maps and title to the ui.root.
ui.root.widgets().reset([mapGrid]);
ui.root.setLayout(ui.Panel.Layout.Flow('vertical'));

function sharpenSentinel(image){
	// sharpen see e.g. http://www.cse.psu.edu/~rtc12/CSE486/lecture11_6pp.pdf
	var log = image
    .convolve(ee.Kernel.gaussian(10, 7, 'meters')) // G
    .convolve(ee.Kernel.laplacian8(0.5)) // L of G

	var sharpened = image.subtract(log);
	return sharpened;
}

function panSharpen(landsatCollectionName, bandsToSharpen, bandsCloudScore, startPeriod, endPeriod ){

	var bandNames = ee.List(bandsCloudScore);

	// Load a Landsat collection.
	var image= ee.ImageCollection( landsatCollectionName )
	// Select the bands of interest to avoid taking up memory.
	.select(bandsCloudScore)
	// Filter to get only six months of data.
	.filterDate( startPeriod , endPeriod ).first();

	image = ee.Image(image );

	// Convert the RGB bands to the HSV color space.
	var hsv = image.select( bandsToSharpen ).rgbToHsv();

	// Swap in the panchromatic band and convert back to RGB.
	var sharpened = ee.Image.cat([
		hsv.select('hue'), hsv.select('saturation'), image.select('B8')
	]).hsvToRgb();

	return sharpened;
}


function cloudMask(im) {
  // Opaque and cirrus cloud masks cause bits 10 and 11 in QA60 to be set,
  // so values less than 1024 are cloud-free
  var mask = ee.Image(0).where(im.select('QA60').gte(1024), 1).not();
  return im.updateMask(mask);
}
// cloudMask





// This is an automatically generated script. 
// If you want to Collect Earth to run a different script for your project when a user clicks on a plot on Google Earth follow these steps :
// 1. Copy the contents of this file : https://raw.githubusercontent.com/openforis/collect-earth/master/collect-earth/collect-earth-app/resources/eePlaygroundScript.fmt
// 2. Modify the script as you please but keep the lines where the plot variable has been defined using Freemarker tamplate variables
// 3. Save the script as "eePlaygroundScript.fmt" inside the root folder of your CEP project file