var mapDefinition =new google.maps.Map(${gee_js_pickFunction}("map"),{center:new google.maps.LatLng(0,0),zoom:2,mapTypeId:google.maps.MapTypeId.SATELLITE,panControl:!1,streetViewControl:!1,scaleControl:!0,scrollwheel:!0,zoomControlOptions:{position:google.maps.ControlPosition.RIGHT_TOP,style:google.maps.ZoomControlStyle.LARGE}});
var plotCoords;

<#list placemark.multiShape as shp>
  // Define the LatLng coordinates for the polygon's path.
  plotCoords = [
  		<#list shp as coord>
		new google.maps.LatLng(${coord.latitude},${coord.longitude}),
		</#list>
  ];

  // Construct the polygon.
  plotSquare = new google.maps.Polygon({
    paths: plotCoords,
    strokeColor: '#ffffff',
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: '#ffffff',
    fillOpacity: 0
  });

  plotSquare.setMap(mapDefinition);
</#list>



var workspaceObject =${gee_js_pickFunction}("workspace-el");
var jsonObject = { 	"viewport":{ 
				   		"zoom": ${gee_initial_zoom},
				   		"lat": ${latitude} , 
						"lng": ${longitude}
					},
					"name":"",
					"regionid":"",
					"classmodel":[],
					"polylayers":[],
					"drawnpoints":[],
					"drawnpolys":[],
					"analysis":null
				};
var focusObject = new ${gee_js_zoom_object}(mapDefinition ,workspaceObject ); 
focusObject.${gee_js_zoom_method}(jsonObject);
