var mapDefinition =new google.maps.Map(${gee_js_pickFunction}("map"),{center:new google.maps.LatLng(0,0),zoom:2,mapTypeId:google.maps.MapTypeId.SATELLITE,panControl:!1,streetViewControl:!1,scaleControl:!0,scrollwheel:!0,zoomControlOptions:{position:google.maps.ControlPosition.RIGHT_TOP,style:google.maps.ZoomControlStyle.LARGE}});
var workspaceObject =${gee_js_pickFunction}("workspace-el");
var jsonObject = { 	"viewport":{ 
				   		"zoom": ${gee_initial_zoom},
				   		"lat": ${latitude} , 
						"lng": ${longitude}
					},
					"name":"",
					"regionid":"",
					"classmodel":[],
					"polylayers":[],
					"drawnpoints":[],
					"drawnpolys":[],
					"analysis":null
				};
var focusObject = new ${gee_js_zoom_object}(mapDefinition ,workspaceObject ); 
focusObject.${gee_js_zoom_method}(jsonObject);
