<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" >
<Document>
	
	<NetworkLink>
	  <name>Survey</name>
	  <open>1</open>
	  <Link>
	    <!-- add date to avoid Google Earth from caching -->
	    <href>${host}generated/gePlugin.kmz?generatedOn=${kmlGeneratedOn}</href>
	   	<refreshMode>onExpire</refreshMode>
	  </Link>
	  
	  <refreshVisibility>1</refreshVisibility>
	</NetworkLink>
	
	<NetworkLink>
	  <name>Reload placemarks</name>
	  <Link>
	    <href>${host}placemarkUpdate</href>
	    <refreshMode>onInterval</refreshMode>
    	<refreshInterval>5</refreshInterval>
	  </Link>
	</NetworkLink>
	
	</Document>
</kml>