<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.1">
	<NetworkLinkControl>
		<cookie>lastUpdate=${date}</cookie>
		<#if placemark_ids?has_content >
			<Update>
				<targetHref>${host}generated/gePlugin.kmz?generatedOn=${kmlGeneratedOn}</targetHref>
			
				<#list placemark_ids as placemark >
					<Change>
						<ItemIcon targetId="icon_${placemark}">
							<state>open</state>
							<href>${host}placemarkIcon?collect_text_id=${placemark}&amp;listView=true&amp;date=${date}</href>
						</ItemIcon>
					</Change>
					<!-- 
						<Change>
							<Placemark targetId="overlay_${placemark}">
								<styleUrl>#line-style</styleUrl>	
							</Placemark>
						</Change>
					-->
				</#list>
			</Update>
		</#if>
	</NetworkLinkControl>
</kml>