<kml>
	<NetworkLinkControl>
		<cookie>lastUpdate=${date}</cookie>
		<#if placemark_ids?has_content >
			<Update>
				<targetHref>${host}generated/gePlugin.kmz?generatedOn=${kmlGeneratedOn}</targetHref>
			
				<#list placemark_ids as placemark >
					<change>
						<ListStyle targetId="xxicon_${placemark}">
							<ItemIcon>
								<href>${host}placemarkIcon?collect_text_id=${placemark}&amp;listView=true&amp;date=${date}</href>
							</ItemIcon>
						</ListStyle>
					</change>
					<change>
						<GroundOverlay targetId="xxoverlay_${placemark}">
							<Icon>
								<href>${host}placemarkIcon?collect_text_id=${placemark}&amp;date=${date}</href>
							</Icon>
						</GroundOverlay>
					</change>
					<change>
						<Folder targetId="folder_${placemark}">
							<name>---III</name>
						</Folder>
					</change>
				</#list>
			</Update>
		</#if>
	</NetworkLinkControl>
</kml>