<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.1">
	<NetworkLinkControl>
		<cookie>lastUpdate=${date}</cookie>
		<#if placemark_ids?has_content >
			<Update>
				<targetHref>${host}earthFiles/gePlugin.kmz?generatedOn=${kmlGeneratedOn}</targetHref>
			
				<#list placemark_ids as placemark >
					<Change>
						<ItemIcon targetId="icon_${placemark}">
							<state>open</state>
							<href>${host}placemarkIcon?collect_text_id=${placemark}&amp;listView=true&amp;date=${date}</href>
						</ItemIcon>
					</Change>
					<!--
					<Change>
						<GroundOverlay targetId="overlay_${placemark}">
							<Icon>
								<href>${host}placemarkIcon?collect_text_id=${placemark}&amp;date=${date}</href>
							</Icon>
						</GroundOverlay>
					</Change>
					-->
				</#list>
			</Update>
		</#if>
	</NetworkLinkControl>
</kml>