<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.1">
	<NetworkLinkControl>
		<cookie>lastUpdate=${lastUpdateDateTime}</cookie>
		<#if placemark_ids?has_content >
			<Update>
				<targetHref>${host}generated/gePlugin.kmz?generatedOn=${kmlGeneratedOn}</targetHref>
			
				<#list placemark_ids as placemark >
					<Change>
						<ItemIcon targetId="icon_${placemark}">
							<state>open</state>
							<#-- The unique Id forces Google Earth to reload the icon -->[
							<href>${host}placemarkIcon?collect_text_id=${placemark}&amp;listView=true&amp;umiqueId=${uniqueId}</href>
						</ItemIcon>
					</Change>
				</#list>
			</Update>
		</#if>
	</NetworkLinkControl>
</kml>