#Thu Sep 12 10:27:59 CEST 2013
inner_point_side=2
balloon=png_files/balloon_png.html
balloon_checksum=7bd7d9b2e5e59349bdff8cb70e352fed
csv_checksum=1e59d4a09e1c4f0a5141528f49027748
distance_between_sample_points=25
include_files_kmz=png_files/files
operator=alfonso
template_checksum=0895be5e2ff761b19f7b6b73ebad0344
csv=png_files/mini_PNG_EPSG32755.csv_elev
port=8020
sample_shape=SQUARE
skip_filled_plots=false
coordinates_reference_system=WGS84
distance_to_plot_boundaries=10
host=127.0.0.1
survey_name=Papua New Guinea - Land Use survey
generated_on=1378974479901
template=png_files/kml_template.fmt
elevation_geotif_directory=png_files/geotiffs
metadata_file=png_files/placemark.idm.xml
open_earth_engine=true
