#Thu Aug 22 13:11:16 CEST 2013
coordinates_reference_system=WGS84
operator=alfonso
open_earth_engine=true
port=8020
inner_point_side=70
csv=ethiopia_files/Ethiopia.csv_elev
include_files_kmz=ethiopia_files/files
elevation_geotif_directory=ethiopia_files/geotiffs
skip_filled_plots=false
distance_between_sample_points=225
generated_on=1377169791936
metadata_file=ethiopia_files/placemark.idm.xml
sample_shape=SQUARE
template=ethiopia_files/kml_template.fmt
survey_name=Ethiopia Land Use Survey
host=127.0.0.1
balloon=ethiopia_files/balloon_ethiopia.html
