#Thu Sep 12 14:01:15 CEST 2013
inner_point_side=70
balloon=ethiopia_files/balloon_ethiopia.html
balloon_checksum=b30955d259c9b6ff7838d3e7ea02111d
csv_checksum=d37fe094a80e512dcdf1c3abe348ffd3
distance_between_sample_points=200
include_files_kmz=ethiopia_files/earthFiles
operator=alfonso
template_checksum=e9104855a2d720dc811de6dfb7575c8b
csv=ethiopia_files/Ethiopia_SUs.csv_elev.ced
port=8020
sample_shape=SQUARE
skip_filled_plots=false
coordinates_reference_system=WGS84
distance_to_plot_boundaries=100
host=127.0.0.1
survey_name=Ethiopia Land Use Survey
generated_on=1378980764406
template=ethiopia_files/kml_template.fmt
elevation_geotif_directory=ethiopia_files/geotiffs
metadata_file=ethiopia_files/placemark.idm.xml
open_earth_engine=true
