#Tue Jul 30 16:17:02 CEST 2013
survey_name=Mongolia - Land Use survey
coordinates_reference_system=WGS84
operator=alfonso
port=8020
inner_point_side=2
csv=mongolia_files/ulanbaatar-EPSG_3576.csv_elev
include_files_kmz=mongolia_files/earthFiles
elevation_geotif_directory=mongolia_files/geotiffs
skip_filled_plots=false
distance_between_sample_points=25
generated_on=1375193644978
metadata_file=mongolia_files/placemark.idm.xml
sample_shape=SQUARE
template=mongolia_files/kml_template.fmt
host=127.0.0.1
balloon=mongolia_files/balloon_mongolia.html
open_earth_engine=true