Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: FAO (FOM)
SplashScreen-Image: images/joint_logo.gif
Main-Class: org.openforis.collect.earth.app.desktop.EarthApp
Class-Path: earth-libs/xmlpull-1.1.3.4a.jar earth-libs/collect-earth-sampler-1.0.jar earth-libs/opencs
 v-2.3.jar earth-libs/freemarker-2.3.19.jar earth-libs/gt-main-9.4.jar
  earth-libs/gt-api-9.4.jar earth-libs/jts-1.13.jar earth-libs/jdom-1.
 0.jar earth-libs/jai_core-1.1.3.jar earth-libs/gt-metadata-9.4.jar ea
 rth-libs/gt-opengis-9.4.jar earth-libs/jsr-275-1.0-beta-2.jar earth-l
 ibs/gt-referencing-9.4.jar earth-libs/vecmath-1.3.2.jar earth-libs/jg
 ridshift-1.0.jar earth-libs/gt-epsg-hsql-9.4.jar earth-libs/hsqldb-1.
 8.0.7.jar earth-libs/gt-geotiff-9.4.jar earth-libs/jai_imageio-1.1.ja
 r earth-libs/imageio-ext-tiff-1.1.7.jar earth-libs/imageio-ext-utilit
 ies-1.1.7.jar earth-libs/jai_codec-1.1.3.jar earth-libs/gt-image-9.4.
 jar earth-libs/gt-coverage-9.4.jar earth-libs/jt-zonalstats-1.3.1.jar
  earth-libs/jt-utils-1.3.1.jar earth-libs/jetty-server-7.6.10.v201303
 12.jar earth-libs/javax.servlet-2.5.0.v201103041518.jar earth-libs/je
 tty-continuation-7.6.10.v20130312.jar earth-libs/jetty-http-7.6.10.v2
 0130312.jar earth-libs/jetty-io-7.6.10.v20130312.jar earth-libs/jetty
 -servlet-7.6.10.v20130312.jar earth-libs/jetty-security-7.6.10.v20130
 312.jar earth-libs/jetty-webapp-7.6.10.v20130312.jar earth-libs/jetty
 -xml-7.6.10.v20130312.jar earth-libs/jetty-util-7.6.10.v20130312.jar 
 earth-libs/collect-core-3.0-Alpha8-SNAPSHOT.jar earth-libs/
 commons-io-0.0.4.jar earth-libs/idm-api-3.0-Alpha8-SNAPSHOT.jar 
 earth-libs/commons-collections-0.0.2.jar earth-libs/commons-jxpat
 h-1.4-20120215.jar earth-libs/commons-beanutils-1.8.3.jar earth-libs/
 idm-api-protostuff-3.0-Alpha8-SNAPSHOT.jar earth-libs/protos
 tuff-api-1.0.4.jar earth-libs/protostuff-core-1.0.4.jar earth-libs/pr
 otostuff-runtime-1.0.4.jar earth-libs/protostuff-collectionschema-1.0
 .4.jar earth-libs/protostuff-xml-1.0.4.jar earth-libs/commons-logging
 -1.1.1.jar earth-libs/commons-collections-3.2.1.jar earth-libs/common
 s-codec-1.6.jar earth-libs/jooq-2.5.0.jar earth-libs/cglib-2.2.2.jar 
 earth-libs/asm-3.3.1.jar earth-libs/l
 ucene-core-3.6.1.jar earth-libs/commons-lang3-3.0.jar 
 earth-libs/android-liquibase-core-2.0.6-SNAPSHOT.jar
  earth-libs/spring-webmvc-3.1.0.RELEASE.jar earth-libs/spring-asm-3.1.0.RELEASE.jar 
  earth-libs/spring-beans-3.1.0.RELEASE.jar earth-libs/spring-context-support-3
 .1.0.RELEASE.jar earth-libs/spring-core-3.1.0.RELEASE.jar earth-libs/
 spring-expression-3.1.0.RELEASE.jar earth-libs/spring-web-3.1.0.RELEA
 SE.jar earth-libs/spring-context-3.1.0.RELEASE.jar earth-libs/spring-
 aop-3.1.0.RELEASE.jar earth-libs/spring-tx-3.1.0.RELEASE.jar earth-li
 bs/aopalliance-1.0.jar earth-libs/spring-jdbc-3.1.0.RELEASE.jar earth
 -libs/gson-2.2.3.jar earth-libs/sqlite-jdbc-3.7.2.jar earth-libs/sele
 nium-firefox-driver-2.35.0.jar earth-libs/selenium-remote-driver-2.35
 .0.jar earth-libs/cglib-nodep-2.1_3.jar earth-libs/json-20080701.jar 
 earth-libs/selenium-api-2.35.0.jar earth-libs/httpclient-4.2.1.jar ea
 rth-libs/httpcore-4.2.1.jar earth-libs/guava-14.0.jar earth-libs/jna-
 3.4.0.jar earth-libs/platform-3.4.0.jar earth-libs/commons-exec-1.1.j
 ar earth-libs/selenium-chrome-driver-2.35.0.jar earth-libs/commons-db
 cp-1.4.jar earth-libs/commons-pool-1.5.4.jar earth-libs/log4j-1.2.17.
 jar earth-libs/slf4j-api-1.7.5.jar earth-libs/slf4j-log4j12-1.7.5.jar
  earth-libs/commons-io-2.4.jar earth-libs/mockito-all-1.9.5.jar earth-libs/kxml2-2.3.0.jar
