<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2">

<NetworkLinkControl>
<expires>${expiration}</expires>
</NetworkLinkControl>

<Document>
	<name>Mongolia Interpretation</name>

<Style id="placemark-balloon-style">
    <BalloonStyle>
      <text>
       
<![CDATA[


${html_for_ballong}


]]>

      </text>
    </BalloonStyle>
	<PolyStyle>
		<fill>0</fill>
	</PolyStyle>

</Style>
  
 	 <#-- Iterate over placemarks, store values in variable placemark -- START -->
	<#list placemarks as placemark >

<Folder id="folder_${placemark.placemarkId}">
	<name>Placemark: ${placemark_index+1} (ID : ${placemark.placemarkId})</name>
	<open>0</open>
	<Style>
		<ListStyle >
			<listItemType>checkHideChildren</listItemType>
			<ItemIcon id="icon_${placemark.placemarkId}">
			   <state>open</state>
			   <href>${host}placemarkIcon?collect_text_id=${placemark.placemarkId}&amp;listView=true</href>
			</ItemIcon>
		</ListStyle>
	</Style>

	<Folder >
		<GroundOverlay id="overlay_${placemark.placemarkId}"> 
		<Icon ><href>${host}placemarkIcon?collect_text_id=${placemark.placemarkId}</href></Icon>
		 <LatLonBox>
		  <south>${placemark.region.south}</south><north>${placemark.region.north}</north>
		  <west>${placemark.region.west}</west><east>${placemark.region.east}</east> 
		  <rotation>0.</rotation> 
		 </LatLonBox>
		</GroundOverlay>
	</Folder>
	
	<LookAt>
      <longitude>${placemark.coord.longitude}</longitude>
      <latitude>${placemark.coord.latitude}</latitude>
      <altitude>0</altitude>
      <range>400</range>
      <tilt>0</tilt>
      <heading>0</heading>
      <altitudeMode>relativeToGround</altitudeMode>
    </LookAt>
    
	<Placemark id="${placemark.placemarkId}">
		<name>${placemark.placemarkId}</name>
		<ExtendedData>
		      <Data name="longitude">
		        <value>${placemark.coord.longitude}</value>
		      </Data>
		      <Data name="latitude">
		        <value>${placemark.coord.latitude}</value>
		      </Data>
		       <Data name="next_id">
		        <value>${placemark.nextPlacemarkId}</value>
		      </Data>
		      <#-- host can be an empty String if the URLs are relative -->
		      <Data name="host">
		        <value>${host}</value>
		      </Data>
     	</ExtendedData>
     	<gx:balloonVisibility>0</gx:balloonVisibility>
  		<styleUrl>#placemark-balloon-style</styleUrl>
		
		<LookAt>
	      <longitude>${placemark.coord.longitude}</longitude>
	      <latitude>${placemark.coord.latitude}</latitude>
	      <altitude>0</altitude>
	      <range>400</range>
	      <tilt>0</tilt>
	      <heading>0</heading>
	      <altitudeMode>relativeToGround</altitudeMode>
	    </LookAt>
		
        <Polygon id="poly_${placemark.placemarkId}">
        	<outerBoundaryIs>

				<LinearRing>
					<extrude>0</extrude>
   					
					<coordinates>
					<#-- Iterate over shape coordinates, store values in variable placemark -- START -->
					<#list placemark.shape as coord>
						${coord.longitude},${coord.latitude},0
					</#list>  
					<#-- Iterate over shape points -- END -->
					</coordinates>
				</LinearRing>
			</outerBoundaryIs>
			<innerBoundaryIs>
			<#list placemark.points as square>
			
		        <LinearRing>
		          <coordinates>
		          <#list square.shape as squareCorners>
		           ${squareCorners.longitude},${squareCorners.latitude},0
		           </#list>
		          </coordinates>
		        </LinearRing>
		     
		      </#list>  
		       </innerBoundaryIs>
   		</Polygon>
	</Placemark>
	
	</Folder>
	</#list>  
	<#-- Iterate over placemarks -- END -->
</Document>
</kml>
