<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>OlapDiscoverResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">OlapDiscoverResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_OlapDiscoverResource.html">OlapDiscoverResource</a>
              <ul>
                <li><a href="resource_BasicRepositoryResource.html">BasicRepositoryResource</a></li>
                <li><a href="resource_BasicRepositoryResource2.html">BasicRepositoryResource2</a></li>
                <li><a href="resource_BasicTagRepositoryResource.html">BasicTagRepositoryResource</a></li>
                <li><a href="resource_DataSourceResource.html">DataSourceResource</a></li>
                <li><a href="resource_ExporterResource.html">ExporterResource</a></li>
                <li><a href="resource_FilterRepositoryResource.html">FilterRepositoryResource</a></li>
                <li><a href="resource_OlapDiscoverResource.html">OlapDiscoverResource</a></li>
                <li><a href="resource_QueryResource.html">QueryResource</a></li>
                <li><a href="resource_SessionResource.html">SessionResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>OlapDiscoverResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li>
        <a href="#path__saiku_-username-_discover.html">/saiku/{username}/discover</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-.html">/saiku/{username}/discover/{connection}</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions_-dimension-.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions_-dimension-_hierarchies.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions_-dimension-_hierarchies_-hierarchy-_levels.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies/{hierarchy}/levels</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions_-dimension-_hierarchies_-hierarchy-_levels_-level-.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies/{hierarchy}/levels/{level}</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_hierarchies.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/hierarchies</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_hierarchies_-hierarchy-_rootmembers.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/hierarchies/{hierarchy}/rootmembers</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_measures.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/measures</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_member_-member-.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/member/{member}</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_member_-member-_children.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/member/{member}/children</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_metadata.html">/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/metadata</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_-connection-_refresh.html">/saiku/{username}/discover/{connection}/refresh</a>
        </li>
        <li>
        <a href="#path__saiku_-username-_discover_refresh.html">/saiku/{username}/discover/refresh</a>
        </li>
      </ul>
        <a name="path__saiku_-username-_discover.html"></a>
      <h1>/saiku/{username}/discover</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover">/rest/saiku/{username}/discover</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns the datasources available.
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-.html"></a>
      <h1>/saiku/{username}/discover/{connection}</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}">/rest/saiku/{username}/discover/{connection}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns the datasources available.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions_-dimension-.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>dimension</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions_-dimension-_hierarchies.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>dimension</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions_-dimension-_hierarchies_-hierarchy-_levels.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies/{hierarchy}/levels</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies/{hierarchy}/levels">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies/{hierarchy}/levels</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>dimension</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>hierarchy</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_dimensions_-dimension-_hierarchies_-hierarchy-_levels_-level-.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies/{hierarchy}/levels/{level}</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies/{hierarchy}/levels/{level}">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/dimensions/{dimension}/hierarchies/{hierarchy}/levels/{level}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Get level information.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>dimension</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>hierarchy</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>level</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_hierarchies.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/hierarchies</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/hierarchies">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/hierarchies</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_hierarchies_-hierarchy-_rootmembers.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/hierarchies/{hierarchy}/rootmembers</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/hierarchies/{hierarchy}/rootmembers">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/hierarchies/{hierarchy}/rootmembers</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Get root member of that hierarchy.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>hierarchy</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_measures.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/measures</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/measures">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/measures</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_member_-member-.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/member/{member}</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/member/{member}">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/member/{member}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Get all info for given member
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>member</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_member_-member-_children.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/member/{member}/children</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/member/{member}/children">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/member/{member}/children</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Get child members of given member
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>member</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_-catalog-_-schema-_-cube-_metadata.html"></a>
      <h1>/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/metadata</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/metadata">/rest/saiku/{username}/discover/{connection}/{catalog}/{schema}/{cube}/metadata</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>catalog</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>schema</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>cube</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_-connection-_refresh.html"></a>
      <h1>/saiku/{username}/discover/{connection}/refresh</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/{connection}/refresh">/rest/saiku/{username}/discover/{connection}/refresh</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>connection</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__saiku_-username-_discover_refresh.html"></a>
      <h1>/saiku/{username}/discover/refresh</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/discover/refresh">/rest/saiku/{username}/discover/refresh</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
