package org.openforis.collect.earth.app.ad_hoc;

import java.util.ArrayList;
import java.util.Arrays;

public class findMissingCountries {

	private static ArrayList<String> allCountryNames = new ArrayList<>(
			Arrays.asList(
			"Abyei",
			  "Afghanistan",
			  "Aksai_Chin",
			  "Albania",
			  "Algeria",
			  "American_Samoa",
			  "Andorra",
			  "Angola",
			  "Anguilla",
			  "Antarctica",
			  "Antigua_and_Barbuda",
			  "Argentina",
			  "Armenia",
			  "Aruba",
			  "Arunachal_Pradesh",
			  "Ashmore_and_Cartier_Islands",
			  "Australia",
			  "Austria",
			  "Azerbaijan",
			  "Azores_Islands",
			  "Bahamas",
			  "Bahrain",
			  "Baker_Island",
			  "Bangladesh",
			  "Barbados",
			  "Bassas_da_India",
			  "Belarus",
			  "Belgium",
			  "Belize",
			  "Benin",
			  "Bermuda",
			  "Bhutan",
			  "Bird_Island",
			  "Bolivia",
			  "Bosnia_and_Herzegovina",
			  "Botswana",
			  "Bouvet_Island",
			  "Brazil",
			  "British_Indian_Ocean_Territory",
			  "British_Virgin_Islands",
			  "Brunei_Darussalam",
			  "Bulgaria",
			  "Burkina_Faso",
			  "Burundi",
			  "Cambodia",
			  "Cameroon",
			  "Canada",
			  "Cape_Verde",
			  "Cayman_Islands",
			  "Central_African_Republic",
			  "Chad",
			  "Chile",
			  "China",
			  "China/India",
			  "Christmas_Island",
			  "Clipperton_Island",
			  "Cocos__Keeling__Islands",
			  "Colombia",
			  "Comoros",
			  "Congo",
			  "Cook_Islands",
			  "Costa_Rica",
			  "Croatia",
			  "Cuba",
			  "Cyprus",
			  "Czech_Republic",
			  "C�te_d_Ivoire",
			  "Dem_People_s_Rep_of_Korea",
			  "Democratic_Republic_of_the_Congo",
			  "Denmark",
			  "Djibouti",
			  "Dominica",
			  "Dominican_Republic",
			  "Ecuador",
			  "Egypt",
			  "El_Salvador",
			  "Equatorial_Guinea",
			  "Eritrea",
			  "Estonia",
			  "Ethiopia",
			  "Europa_Island",
			  "Falkland_Islands__Malvinas_",
			  "Faroe_Islands",
			  "Fiji",
			  "Finland",
			  "France",
			  "French_Guiana",
			  "French_Polynesia",
			  "French_Southern_and_Antarctic_Territories",
			  "Gabon",
			  "Gambia",
			  "Gaza_Strip",
			  "Georgia",
			  "Germany",
			  "Ghana",
			  "Gibraltar",
			  "Glorioso_Island",
			  "Greece",
			  "Greenland",
			  "Grenada",
			  "Guadeloupe",
			  "Guam",
			  "Guatemala",
			  "Guernsey",
			  "Guinea",
			  "Guinea-Bissau",
			  "Guyana",
			  "Haiti",
			  "Hala_ib_triangle",
			  "Heard_Island_and_McDonald_Islands",
			  "Holy_See",
			  "Honduras",
			  "Hong_Kong",
			  "Howland_Island",
			  "Hungary",
			  "Iceland",
			  "Ilemi_triangle",
			  "India",
			  "Indonesia",
			  "Iran___Islamic_Republic_of_",
			  "Iraq",
			  "Ireland",
			  "Isle_of_Man",
			  "Israel",
			  "Italy",
			  "Jamaica",
			  "Jammu_and_Kashmir",
			  "Japan",
			  "Jarvis_Island",
			  "Jersey",
			  "Johnston_Atoll",
			  "Jordan",
			  "Juan_de_Nova_Island",
			  "Kazakhstan",
			  "Kenya",
			  "Kingman_Reef",
			  "Kiribati",
			  "Kuril_islands",
			  "Kuwait",
			  "Kyrgyzstan",
			  "Lao_People_s_Democratic_Republic",
			  "Latvia",
			  "Lebanon",
			  "Lesotho",
			  "Liberia",
			  "Libya",
			  "Liechtenstein",
			  "Lithuania",
			  "Luxembourg",
			  "Ma_tan_al-Sarra",
			  "Macau",
			  "Madagascar",
			  "Madeira_Islands",
			  "Malawi",
			  "Malaysia",
			  "Maldives",
			  "Mali",
			  "Malta",
			  "Marshall_Islands",
			  "Martinique",
			  "Mauritania",
			  "Mauritius",
			  "Mayotte",
			  "Mexico",
			  "Micronesia__Federated_States_of_",
			  "Midway_Island",
			  "Moldova,_Republic_of",
			  "Monaco",
			  "Mongolia",
			  "Montenegro",
			  "Montserrat",
			  "Morocco",
			  "Mozambique",
			  "Myanmar",
			  "Namibia",
			  "Nauru",
			  "Navassa_Island",
			  "Nepal",
			  "Netherlands",
			  "Netherlands_Antilles",
			  "New_Caledonia",
			  "New_Zealand",
			  "Nicaragua",
			  "Niger",
			  "Nigeria",
			  "Niue",
			  "Norfolk_Island",
			  "Northern_Mariana_Islands",
			  "Norway",
			  "Oman",
			  "Pakistan",
			  "Palau",
			  "Palmyra_Atoll",
			  "Panama",
			  "Papua_New_Guinea",
			  "Paracel_Islands",
			  "Paraguay",
			  "Peru",
			  "Philippines",
			  "Pitcairn",
			  "Poland",
			  "Portugal",
			  "Puerto_Rico",
			  "Qatar",
			  "Republic_of_Korea",
			  "Romania",
			  "Russian_Federation",
			  "Rwanda",
			  "R�union",
			  "Saint_Helena",
			  "Saint_Kitts_and_Nevis",
			  "Saint_Lucia",
			  "Saint_Pierre_et_Miquelon",
			  "Saint_Vincent_and_the_Grenadines",
			  "Samoa",
			  "San_Marino",
			  "Sao_Tome_and_Principe",
			  "Saudi_Arabia",
			  "Scarborough_Reef",
			  "Senegal",
			  "Senkaku_Islands",
			  "Serbia",
			  "Seychelles",
			  "Sierra_Leone",
			  "Singapore",
			  "Slovakia",
			  "Slovenia",
			  "Solomon_Islands",
			  "Somalia",
			  "South_Africa",
			  "South_Georgia_and_the_South_Sandwich_Islands",
			  "South_Sudan",
			  "Spain",
			  "Spratly_Islands",
			  "Sri_Lanka",
			  "Sudan",
			  "Suriname",
			  "Svalbard_and_Jan_Mayen_Islands",
			  "Swaziland",
			  "Sweden",
			  "Switzerland",
			  "Syrian_Arab_Republic",
			  "Taiwan",
			  "Tajikistan",
			  "Thailand",
			  "The_former_Yugoslav_Republic_of_Macedonia",
			  "Timor-Leste",
			  "Togo",
			  "Tokelau",
			  "Tonga",
			  "Trinidad_and_Tobago",
			  "Tromelin_Island",
			  "Tunisia",
			  "Turkey",
			  "Turkmenistan",
			  "Turks_and_Caicos_islands",
			  "Tuvalu",
			  "UK_of_Great_Britain_and_Northern_Ireland",
			  "Uganda",
			  "Ukraine",
			  "United_Arab_Emirates",
			  "United_Republic_of_Tanzania",
			  "United_States_Virgin_Islands",
			  "United_States_of_America",
			  "Uruguay",
			  "Uzbekistan",
			  "Vanuatu",
			  "Venezuela",
			  "Viet_Nam",
			  "Wake_Island",
			  "Wallis_and_Futuna",
			  "West_Bank",
			  "Western_Sahara",
			  "Yemen",
			  "Zambia",
			  "Zimbabwe" ) );

	private static ArrayList<String> filesGenerated = new ArrayList<>( 
			Arrays.asList( "Azores_Islands_bassin_10",
					"Azores_Islands_bassin_11",
					"Azores_Islands_bassin_12",
					"Azores_Islands",
					"Azores_Islands_bassin_5",
					"Azores_Islands_bassin_6",
					"Azores_Islands_bassin_7",
					"Azores_Islands_bassin_8",
					"Azores_Islands_bassin_9",
					"Brunei_Darussalam_bassin_10",
					"Brunei_Darussalam_bassin_11",
					"Brunei_Darussalam_bassin_12",
					"Brunei_Darussalam_bassin_7",
					"Brunei_Darussalam_bassin_8",
					"Brunei_Darussalam_bassin_9",
					"Bulgaria_bassin_10",
					"Bulgaria_bassin_11",
					"Bulgaria_bassin_12",
					"Bulgaria",
					"Bulgaria_bassin_5",
					"Bulgaria_bassin_6",
					"Bulgaria_bassin_7",
					"Bulgaria_bassin_8",
					"Bulgaria_bassin_9",
					"Burkina_Faso_bassin_10",
					"Burkina_Faso_bassin_11",
					"Burkina_Faso_bassin_12",
					"Burkina_Faso",
					"Burkina_Faso_bassin_5",
					"Burkina_Faso_bassin_6",
					"Burkina_Faso_bassin_7",
					"Burkina_Faso_bassin_8",
					"Burkina_Faso_bassin_9",
					"Burundi_bassin_10",
					"Burundi_bassin_11",
					"Burundi_bassin_12",
					"Burundi",
					"Burundi_bassin_5",
					"Burundi_bassin_6",
					"Burundi_bassin_7",
					"Burundi_bassin_8",
					"Burundi_bassin_9",
					"Cambodia_bassin_10",
					"Cambodia_bassin_11",
					"Cambodia_bassin_12",
					"Cambodia",
					"Cambodia_bassin_5",
					"Cambodia_bassin_6",
					"Cambodia_bassin_7",
					"Cambodia_bassin_8",
					"Cambodia_bassin_9",
					"Cameroon_bassin_10",
					"Cameroon_bassin_11",
					"Cameroon_bassin_12",
					"Cameroon",
					"Cameroon_bassin_5",
					"Cameroon_bassin_6",
					"Cameroon_bassin_7",
					"Cameroon_bassin_8",
					"Cameroon_bassin_9",
					"Canada_bassin_10",
					"Canada_bassin_11",
					"Canada_bassin_12",
					"Canada",
					"Canada_bassin_5",
					"Canada_bassin_6",
					"Canada_bassin_7",
					"Canada_bassin_8",
					"Canada_bassin_9",
					"Cape_Verde_bassin_10",
					"Cape_Verde_bassin_11",
					"Cape_Verde_bassin_12",
					"Cape_Verde",
					"Cape_Verde_bassin_5",
					"Cape_Verde_bassin_6",
					"Cape_Verde_bassin_7",
					"Cape_Verde_bassin_8",
					"Cape_Verde_bassin_9",
					"Cayman_Islands_bassin_10",
					"Cayman_Islands_bassin_11",
					"Cayman_Islands_bassin_12",
					"Cayman_Islands",
					"Cayman_Islands_bassin_5",
					"Cayman_Islands_bassin_6",
					"Cayman_Islands_bassin_7",
					"Cayman_Islands_bassin_8",
					"Cayman_Islands_bassin_9",
					"Central_African Republic_bassin_10",
					"Central_African Republic_bassin_11",
					"Central_African Republic_bassin_12",
					"Central_African Republic",
					"Central_African Republic_bassin_5",
					"Central_African Republic_bassin_6",
					"Central_African Republic_bassin_7",
					"Central_African Republic_bassin_8",
					"Central_African Republic_bassin_9",
					"Chad_bassin_10",
					"Chad_bassin_11",
					"Chad_bassin_12",
					"Chad",
					"Chad_bassin_5",
					"Chad_bassin_6",
					"Chad_bassin_7",
					"Chad_bassin_8",
					"Chad_bassin_9",
					"Chile_bassin_10",
					"Chile_bassin_11",
					"Chile_bassin_12",
					"Chile",
					"Chile_bassin_5",
					"Chile_bassin_6",
					"Chile_bassin_7",
					"Chile_bassin_8",
					"Chile_bassin_9",
					"China_bassin_10",
					"China_bassin_11",
					"China_bassin_12",
					"China",
					"China_bassin_5",
					"China_bassin_6",
					"China_bassin_7",
					"China_bassin_8",
					"China_bassin_9",
					"Christmas_Island_bassin_10",
					"Christmas_Island_bassin_11",
					"Christmas_Island_bassin_12",
					"Christmas_Island",
					"Christmas_Island_bassin_5",
					"Christmas_Island_bassin_6",
					"Christmas_Island_bassin_7",
					"Christmas_Island_bassin_8",
					"Christmas_Island_bassin_9",
					"Clipperton_Island_bassin_10",
					"Clipperton_Island_bassin_11",
					"Clipperton_Island_bassin_12",
					"Clipperton_Island",
					"Clipperton_Island_bassin_5",
					"Clipperton_Island_bassin_6",
					"Clipperton_Island_bassin_7",
					"Clipperton_Island_bassin_8",
					"Clipperton_Island_bassin_9",
					"Colombia_bassin_10",
					"Colombia_bassin_11",
					"Colombia_bassin_12",
					"Colombia",
					"Colombia_bassin_5",
					"Colombia_bassin_6",
					"Colombia_bassin_7",
					"Colombia_bassin_8",
					"Colombia_bassin_9",
					"Comoros_bassin_10",
					"Comoros_bassin_11",
					"Comoros_bassin_12",
					"Comoros",
					"Comoros_bassin_5",
					"Comoros_bassin_6",
					"Comoros_bassin_7",
					"Comoros_bassin_8",
					"Comoros_bassin_9",
					"Congo_bassin_10",
					"Congo_bassin_11",
					"Congo_bassin_12",
					"Congo",
					"Congo_bassin_5",
					"Congo_bassin_6",
					"Congo_bassin_7",
					"Congo_bassin_8",
					"Congo_bassin_9",
					"Cook_Islands_bassin_10",
					"Cook_Islands_bassin_11",
					"Cook_Islands_bassin_12",
					"Cook_Islands",
					"Cook_Islands_bassin_5",
					"Cook_Islands_bassin_6",
					"Cook_Islands_bassin_7",
					"Cook_Islands_bassin_8",
					"Cook_Islands_bassin_9",
					"Costa_Rica_bassin_10",
					"Costa_Rica_bassin_11",
					"Costa_Rica_bassin_12",
					"Costa_Rica",
					"Costa_Rica_bassin_5",
					"Costa_Rica_bassin_6",
					"Costa_Rica_bassin_7",
					"Costa_Rica_bassin_8",
					"Costa_Rica_bassin_9",
					"Croatia_bassin_10",
					"Croatia_bassin_11",
					"Croatia_bassin_12",
					"Croatia",
					"Croatia_bassin_5",
					"Croatia_bassin_6",
					"Croatia_bassin_7",
					"Croatia_bassin_8",
					"Croatia_bassin_9",
					"Cuba_bassin_10",
					"Cuba_bassin_11",
					"Cuba_bassin_12",
					"Cuba",
					"Cuba_bassin_5",
					"Cuba_bassin_6",
					"Cuba_bassin_7",
					"Cuba_bassin_8",
					"Cuba_bassin_9",
					"Cyprus_bassin_10",
					"Cyprus_bassin_11",
					"Cyprus_bassin_12",
					"Cyprus",
					"Cyprus_bassin_5",
					"Cyprus_bassin_6",
					"Cyprus_bassin_7",
					"Cyprus_bassin_8",
					"Cyprus_bassin_9",
					"Czech_Republic_bassin_10",
					"Czech_Republic_bassin_11",
					"Czech_Republic_bassin_12",
					"Czech_Republic",
					"Czech_Republic_bassin_5",
					"Czech_Republic_bassin_6",
					"Czech_Republic_bassin_7",
					"Czech_Republic_bassin_8",
					"Czech_Republic_bassin_9",
					"Democratic_Republic of the Congo_bassin_10",
					"Democratic_Republic of the Congo_bassin_11",
					"Democratic_Republic of the Congo_bassin_12",
					"Democratic_Republic of the Congo",
					"Democratic_Republic of the Congo_bassin_5",
					"Democratic_Republic of the Congo_bassin_6",
					"Democratic_Republic of the Congo_bassin_7",
					"Democratic_Republic of the Congo_bassin_8",
					"Democratic_Republic of the Congo_bassin_9",
					"Dem_Peoples Rep of Korea_bassin_10",
					"Dem_Peoples Rep of Korea_bassin_11",
					"Dem_Peoples Rep of Korea_bassin_12",
					"Dem_Peoples Rep of Korea",
					"Dem_Peoples Rep of Korea_bassin_5",
					"Dem_Peoples Rep of Korea_bassin_6",
					"Dem_Peoples Rep of Korea_bassin_7",
					"Dem_Peoples Rep of Korea_bassin_8",
					"Dem_Peoples Rep of Korea_bassin_9",
					"Denmark_bassin_10",
					"Denmark_bassin_11",
					"Denmark_bassin_12",
					"Denmark",
					"Denmark_bassin_5",
					"Denmark_bassin_6",
					"Denmark_bassin_7",
					"Denmark_bassin_8",
					"Denmark_bassin_9",
					"Djibouti_bassin_10",
					"Djibouti_bassin_11",
					"Djibouti_bassin_12",
					"Djibouti",
					"Djibouti_bassin_5",
					"Djibouti_bassin_6",
					"Djibouti_bassin_7",
					"Djibouti_bassin_8",
					"Djibouti_bassin_9",
					"Dominican_Republic_bassin_10",
					"Dominican_Republic_bassin_11",
					"Dominican_Republic_bassin_12",
					"Dominican_Republic",
					"Dominican_Republic_bassin_5",
					"Dominican_Republic_bassin_6",
					"Dominican_Republic_bassin_7",
					"Dominican_Republic_bassin_8",
					"Dominican_Republic_bassin_9",
					"Dominica_bassin_10",
					"Dominica_bassin_11",
					"Dominica_bassin_12",
					"Dominica",
					"Dominica_bassin_5",
					"Dominica_bassin_6",
					"Dominica_bassin_7",
					"Dominica_bassin_8",
					"Dominica_bassin_9",
					"Ecuador_bassin_10",
					"Ecuador_bassin_11",
					"Ecuador_bassin_12",
					"Ecuador",
					"Ecuador_bassin_5",
					"Ecuador_bassin_6",
					"Ecuador_bassin_7",
					"Ecuador_bassin_8",
					"Ecuador_bassin_9",
					"Egypt_bassin_10",
					"Egypt_bassin_11",
					"Egypt_bassin_12",
					"Egypt",
					"Egypt_bassin_5",
					"Egypt_bassin_6",
					"Egypt_bassin_7",
					"Egypt_bassin_8",
					"Egypt_bassin_9",
					"El_Salvador_bassin_10",
					"El_Salvador_bassin_11",
					"El_Salvador_bassin_12",
					"El_Salvador",
					"El_Salvador_bassin_5",
					"El_Salvador_bassin_6",
					"El_Salvador_bassin_7",
					"El_Salvador_bassin_8",
					"El_Salvador_bassin_9",
					"Equatorial_Guinea_bassin_10",
					"Equatorial_Guinea_bassin_11",
					"Equatorial_Guinea_bassin_12",
					"Equatorial_Guinea",
					"Equatorial_Guinea_bassin_5",
					"Equatorial_Guinea_bassin_6",
					"Equatorial_Guinea_bassin_7",
					"Equatorial_Guinea_bassin_8",
					"Equatorial_Guinea_bassin_9",
					"Eritrea_bassin_10",
					"Eritrea_bassin_11",
					"Eritrea_bassin_12",
					"Eritrea",
					"Eritrea_bassin_5",
					"Eritrea_bassin_6",
					"Eritrea_bassin_7",
					"Eritrea_bassin_8",
					"Eritrea_bassin_9",
					"Estonia_bassin_10",
					"Estonia_bassin_11",
					"Estonia_bassin_12",
					"Estonia",
					"Estonia_bassin_5",
					"Estonia_bassin_6",
					"Estonia_bassin_7",
					"Estonia_bassin_8",
					"Estonia_bassin_9",
					"Ethiopia_bassin_10",
					"Ethiopia_bassin_11",
					"Ethiopia_bassin_12",
					"Ethiopia",
					"Ethiopia_bassin_5",
					"Ethiopia_bassin_6",
					"Ethiopia_bassin_7",
					"Ethiopia_bassin_8",
					"Ethiopia_bassin_9",
					"Europa_Island_bassin_10",
					"Europa_Island_bassin_11",
					"Europa_Island_bassin_12",
					"Europa_Island",
					"Europa_Island_bassin_5",
					"Europa_Island_bassin_6",
					"Europa_Island_bassin_7",
					"Europa_Island_bassin_8",
					"Europa_Island_bassin_9",
					"Faroe_Islands_bassin_10",
					"Faroe_Islands_bassin_11",
					"Faroe_Islands_bassin_12",
					"Faroe_Islands",
					"Faroe_Islands_bassin_5",
					"Faroe_Islands_bassin_6",
					"Faroe_Islands_bassin_7",
					"Faroe_Islands_bassin_8",
					"Faroe_Islands_bassin_9",
					"Fiji_bassin_10",
					"Fiji_bassin_11",
					"Fiji_bassin_12",
					"Fiji",
					"Fiji_bassin_5",
					"Fiji_bassin_6",
					"Fiji_bassin_7",
					"Fiji_bassin_8",
					"Fiji_bassin_9",
					"Finland_bassin_10",
					"Finland_bassin_11",
					"Finland_bassin_12",
					"Finland",
					"Finland_bassin_5",
					"Finland_bassin_6",
					"Finland_bassin_7",
					"Finland_bassin_8",
					"Finland_bassin_9",
					"France_bassin_10",
					"France_bassin_11",
					"France_bassin_12",
					"France",
					"France_bassin_5",
					"France_bassin_6",
					"France_bassin_7",
					"France_bassin_8",
					"France_bassin_9",
					"French_Guiana_bassin_10",
					"French_Guiana_bassin_11",
					"French_Guiana_bassin_12",
					"French_Guiana",
					"French_Guiana_bassin_5",
					"French_Guiana_bassin_6",
					"French_Guiana_bassin_7",
					"French_Guiana_bassin_8",
					"French_Guiana_bassin_9",
					"French_Polynesia_bassin_10",
					"French_Polynesia_bassin_11",
					"French_Polynesia_bassin_12",
					"French_Polynesia",
					"French_Polynesia_bassin_5",
					"French_Polynesia_bassin_6",
					"French_Polynesia_bassin_7",
					"French_Polynesia_bassin_8",
					"French_Polynesia_bassin_9",
					"French_Southern and Antarctic Territories_bassin_10",
					"French_Southern and Antarctic Territories_bassin_11",
					"French_Southern and Antarctic Territories_bassin_12",
					"French_Southern and Antarctic Territories",
					"French_Southern and Antarctic Territories_bassin_5",
					"French_Southern and Antarctic Territories_bassin_6",
					"French_Southern and Antarctic Territories_bassin_7",
					"French_Southern and Antarctic Territories_bassin_8",
					"French_Southern and Antarctic Territories_bassin_9",
					"Gabon_bassin_10",
					"Gabon_bassin_11",
					"Gabon_bassin_12",
					"Gabon",
					"Gabon_bassin_5",
					"Gabon_bassin_6",
					"Gabon_bassin_7",
					"Gabon_bassin_8",
					"Gabon_bassin_9",
					"Gambia_bassin_10",
					"Gambia_bassin_11",
					"Gambia_bassin_12",
					"Gambia",
					"Gambia_bassin_5",
					"Gambia_bassin_6",
					"Gambia_bassin_7",
					"Gambia_bassin_8",
					"Gambia_bassin_9",
					"Gaza_Strip_bassin_10",
					"Gaza_Strip_bassin_11",
					"Gaza_Strip_bassin_12",
					"Gaza_Strip",
					"Gaza_Strip_bassin_5",
					"Gaza_Strip_bassin_6",
					"Gaza_Strip_bassin_7",
					"Gaza_Strip_bassin_8",
					"Gaza_Strip_bassin_9",
					"Georgia_bassin_10",
					"Georgia_bassin_11",
					"Georgia_bassin_12",
					"Georgia",
					"Georgia_bassin_5",
					"Georgia_bassin_6",
					"Georgia_bassin_7",
					"Georgia_bassin_8",
					"Georgia_bassin_9",
					"Germany_bassin_10",
					"Germany_bassin_11",
					"Germany_bassin_12",
					"Germany",
					"Germany_bassin_5",
					"Germany_bassin_6",
					"Germany_bassin_7",
					"Germany_bassin_8",
					"Germany_bassin_9",
					"Ghana_bassin_10",
					"Ghana_bassin_11",
					"Ghana_bassin_12",
					"Ghana",
					"Ghana_bassin_5",
					"Ghana_bassin_6",
					"Ghana_bassin_8",
					"Ghana_bassin_9",
					"Gibraltar_bassin_10",
					"Gibraltar_bassin_11",
					"Gibraltar_bassin_12",
					"Gibraltar",
					"Gibraltar_bassin_5",
					"Gibraltar_bassin_6",
					"Gibraltar_bassin_7",
					"Gibraltar_bassin_8",
					"Gibraltar_bassin_9",
					"Glorioso_Island_bassin_10",
					"Glorioso_Island_bassin_11",
					"Glorioso_Island_bassin_12",
					"Glorioso_Island",
					"Glorioso_Island_bassin_5",
					"Glorioso_Island_bassin_6",
					"Glorioso_Island_bassin_7",
					"Glorioso_Island_bassin_8",
					"Glorioso_Island_bassin_9",
					"Greece_bassin_10",
					"Greece_bassin_11",
					"Greece_bassin_12",
					"Greece",
					"Greece_bassin_5",
					"Greece_bassin_6",
					"Greece_bassin_7",
					"Greece_bassin_8",
					"Greece_bassin_9",
					"Greenland_bassin_10",
					"Greenland_bassin_11",
					"Greenland_bassin_12",
					"Greenland",
					"Greenland_bassin_5",
					"Greenland_bassin_6",
					"Greenland_bassin_7",
					"Greenland_bassin_8",
					"Greenland_bassin_9",
					"Grenada_bassin_10",
					"Grenada_bassin_11",
					"Grenada_bassin_12",
					"Grenada",
					"Grenada_bassin_5",
					"Grenada_bassin_6",
					"Grenada_bassin_7",
					"Grenada_bassin_8",
					"Grenada_bassin_9",
					"Guadeloupe_bassin_10",
					"Guadeloupe_bassin_11",
					"Guadeloupe_bassin_12",
					"Guadeloupe",
					"Guadeloupe_bassin_5",
					"Guadeloupe_bassin_6",
					"Guadeloupe_bassin_7",
					"Guadeloupe_bassin_8",
					"Guadeloupe_bassin_9",
					"Guam_bassin_10",
					"Guam_bassin_11",
					"Guam_bassin_12",
					"Guam",
					"Guam_bassin_5",
					"Guam_bassin_6",
					"Guam_bassin_7",
					"Guam_bassin_8",
					"Guam_bassin_9",
					"Halaib_triangle_bassin_10",
					"Halaib_triangle_bassin_11",
					"Halaib_triangle_bassin_12",
					"Halaib_triangle",
					"Halaib_triangle_bassin_5",
					"Halaib_triangle_bassin_6",
					"Halaib_triangle_bassin_7",
					"Halaib_triangle_bassin_8",
					"Halaib_triangle_bassin_9",
					"Heard_Island and McDonald Islands_bassin_12",
					"Holy_See_bassin_10",
					"Holy_See_bassin_11",
					"Holy_See_bassin_12",
					"Holy_See",
					"Holy_See_bassin_5",
					"Holy_See_bassin_6",
					"Holy_See_bassin_7",
					"Holy_See_bassin_8",
					"Holy_See_bassin_9",
					"Honduras_bassin_10",
					"Honduras_bassin_11",
					"Honduras_bassin_12",
					"Honduras",
					"Honduras_bassin_5",
					"Honduras_bassin_6",
					"Honduras_bassin_7",
					"Honduras_bassin_8",
					"Honduras_bassin_9",
					"Hong_Kong_bassin_10",
					"Hong_Kong_bassin_11",
					"Hong_Kong_bassin_12",
					"Hong_Kong",
					"Hong_Kong_bassin_5",
					"Hong_Kong_bassin_6",
					"Hong_Kong_bassin_7",
					"Hong_Kong_bassin_8",
					"Hong_Kong_bassin_9",
					"Howland_Island_bassin_10",
					"Howland_Island_bassin_11",
					"Howland_Island_bassin_12",
					"Howland_Island",
					"Howland_Island_bassin_5",
					"Howland_Island_bassin_6",
					"Howland_Island_bassin_7",
					"Howland_Island_bassin_8",
					"Howland_Island_bassin_9",
					"Hungary_bassin_10",
					"Hungary_bassin_11",
					"Hungary_bassin_12",
					"Hungary",
					"Hungary_bassin_5",
					"Hungary_bassin_6",
					"Hungary_bassin_7",
					"Hungary_bassin_8",
					"Hungary_bassin_9",
					"Iceland_bassin_10",
					"Iceland_bassin_11",
					"Iceland_bassin_12",
					"Iceland",
					"Iceland_bassin_5",
					"Iceland_bassin_6",
					"Iceland_bassin_7",
					"Iceland_bassin_8",
					"Iceland_bassin_9",
					"Ilemi_triangle_bassin_10",
					"Ilemi_triangle_bassin_11",
					"Ilemi_triangle_bassin_12",
					"Ilemi_triangle",
					"Ilemi_triangle_bassin_5",
					"Ilemi_triangle_bassin_6",
					"Ilemi_triangle_bassin_7",
					"Ilemi_triangle_bassin_8",
					"Ilemi_triangle_bassin_9",
					"India_bassin_10",
					"India_bassin_11",
					"India_bassin_12",
					"India",
					"India_bassin_5",
					"India_bassin_6",
					"India_bassin_7",
					"India_bassin_8",
					"India_bassin_9",
					"Indonesia_bassin_10",
					"Indonesia_bassin_11",
					"Indonesia_bassin_12",
					"Indonesia",
					"Indonesia_bassin_5",
					"Indonesia_bassin_6",
					"Indonesia_bassin_7",
					"Indonesia_bassin_8",
					"Indonesia_bassin_9",
					"Iraq_bassin_10",
					"Iraq_bassin_11",
					"Iraq_bassin_12",
					"Iraq",
					"Iraq_bassin_5",
					"Iraq_bassin_6",
					"Iraq_bassin_7",
					"Iraq_bassin_8",
					"Iraq_bassin_9",
					"Ireland_bassin_10",
					"Ireland_bassin_11",
					"Ireland_bassin_12",
					"Ireland",
					"Ireland_bassin_5",
					"Ireland_bassin_6",
					"Ireland_bassin_7",
					"Ireland_bassin_8",
					"Ireland_bassin_9",
					"Isle_of Man_bassin_10",
					"Isle_of Man_bassin_11",
					"Isle_of Man_bassin_12",
					"Isle_of Man",
					"Isle_of Man_bassin_5",
					"Isle_of Man_bassin_6",
					"Isle_of Man_bassin_7",
					"Isle_of Man_bassin_8",
					"Isle_of Man_bassin_9",
					"Israel_bassin_10",
					"Israel_bassin_11",
					"Israel_bassin_12",
					"Israel",
					"Israel_bassin_5",
					"Israel_bassin_6",
					"Israel_bassin_7",
					"Israel_bassin_8",
					"Israel_bassin_9",
					"Italy_bassin_10",
					"Italy_bassin_11",
					"Italy_bassin_12",
					"Italy",
					"Italy_bassin_5",
					"Italy_bassin_6",
					"Italy_bassin_7",
					"Italy_bassin_8",
					"Italy_bassin_9",
					"Jamaica_bassin_10",
					"Jamaica_bassin_11",
					"Jamaica_bassin_12",
					"Jamaica",
					"Jamaica_bassin_5",
					"Jamaica_bassin_6",
					"Jamaica_bassin_7",
					"Jamaica_bassin_8",
					"Jamaica_bassin_9",
					"Jammu_and Kashmir_bassin_10",
					"Jammu_and Kashmir_bassin_11",
					"Jammu_and Kashmir_bassin_12",
					"Jammu_and Kashmir",
					"Jammu_and Kashmir_bassin_5",
					"Jammu_and Kashmir_bassin_6",
					"Jammu_and Kashmir_bassin_7",
					"Jammu_and Kashmir_bassin_8",
					"Jammu_and Kashmir_bassin_9",
					"Japan_bassin_10",
					"Japan_bassin_11",
					"Japan_bassin_12",
					"Japan",
					"Japan_bassin_5",
					"Japan_bassin_6",
					"Japan_bassin_7",
					"Japan_bassin_8",
					"Japan_bassin_9",
					"Jarvis_Island_bassin_10",
					"Jarvis_Island_bassin_11",
					"Jarvis_Island_bassin_12",
					"Jarvis_Island",
					"Jarvis_Island_bassin_5",
					"Jarvis_Island_bassin_6",
					"Jarvis_Island_bassin_7",
					"Jarvis_Island_bassin_8",
					"Jarvis_Island_bassin_9",
					"Jersey_bassin_10",
					"Jersey_bassin_11",
					"Jersey_bassin_12",
					"Jersey",
					"Jersey_bassin_5",
					"Jersey_bassin_6",
					"Jersey_bassin_7",
					"Jersey_bassin_8",
					"Jersey_bassin_9",
					"Johnston_Atoll_bassin_10",
					"Johnston_Atoll_bassin_11",
					"Johnston_Atoll_bassin_12",
					"Johnston_Atoll",
					"Johnston_Atoll_bassin_5",
					"Johnston_Atoll_bassin_6",
					"Johnston_Atoll_bassin_7",
					"Johnston_Atoll_bassin_8",
					"Johnston_Atoll_bassin_9",
					"Jordan_bassin_10",
					"Jordan_bassin_11",
					"Jordan_bassin_12",
					"Jordan",
					"Jordan_bassin_5",
					"Jordan_bassin_6",
					"Jordan_bassin_7",
					"Jordan_bassin_8",
					"Jordan_bassin_9",
					"Juan_de Nova Island_bassin_10",
					"Juan_de Nova Island_bassin_11",
					"Juan_de Nova Island_bassin_12",
					"Juan_de Nova Island",
					"Juan_de Nova Island_bassin_5",
					"Juan_de Nova Island_bassin_6",
					"Juan_de Nova Island_bassin_7",
					"Juan_de Nova Island_bassin_8",
					"Juan_de Nova Island_bassin_9",
					"Kazakhstan_bassin_10",
					"Kazakhstan_bassin_11",
					"Kazakhstan_bassin_12",
					"Kazakhstan",
					"Kazakhstan_bassin_5",
					"Kazakhstan_bassin_6",
					"Kazakhstan_bassin_7",
					"Kazakhstan_bassin_8",
					"Kazakhstan_bassin_9",
					"Kenya_bassin_10",
					"Kenya_bassin_11",
					"Kenya_bassin_12",
					"Kenya",
					"Kenya_bassin_5",
					"Kenya_bassin_6",
					"Kenya_bassin_7",
					"Kenya_bassin_8",
					"Kenya_bassin_9",
					"Kingman_Reef_bassin_10",
					"Kingman_Reef_bassin_11",
					"Kingman_Reef_bassin_12",
					"Kingman_Reef",
					"Kingman_Reef_bassin_5",
					"Kingman_Reef_bassin_6",
					"Kingman_Reef_bassin_7",
					"Kingman_Reef_bassin_8",
					"Kingman_Reef_bassin_9",
					"Kiribati_bassin_10",
					"Kiribati_bassin_11",
					"Kiribati_bassin_12",
					"Kiribati",
					"Kiribati_bassin_5",
					"Kiribati_bassin_6",
					"Kiribati_bassin_7",
					"Kiribati_bassin_8",
					"Kiribati_bassin_9",
					"Kuril_islands_bassin_10",
					"Kuril_islands_bassin_11",
					"Kuril_islands_bassin_12",
					"Kuril_islands",
					"Kuril_islands_bassin_5",
					"Kuril_islands_bassin_6",
					"Kuril_islands_bassin_7",
					"Kuril_islands_bassin_8",
					"Kuril_islands_bassin_9",
					"Kuwait_bassin_10",
					"Kuwait_bassin_11",
					"Kuwait_bassin_12",
					"Kuwait",
					"Kuwait_bassin_5",
					"Kuwait_bassin_6",
					"Kuwait_bassin_7",
					"Kuwait_bassin_8",
					"Kuwait_bassin_9",
					"Kyrgyzstan_bassin_10",
					"Kyrgyzstan_bassin_11",
					"Kyrgyzstan_bassin_12",
					"Kyrgyzstan",
					"Kyrgyzstan_bassin_5",
					"Kyrgyzstan_bassin_6",
					"Kyrgyzstan_bassin_7",
					"Kyrgyzstan_bassin_8",
					"Kyrgyzstan_bassin_9",
					"Lao_Peoples Democratic Republic_bassin_10",
					"Lao_Peoples Democratic Republic_bassin_11",
					"Lao_Peoples Democratic Republic_bassin_12",
					"Lao_Peoples Democratic Republic",
					"Lao_Peoples Democratic Republic_bassin_5",
					"Lao_Peoples Democratic Republic_bassin_6",
					"Lao_Peoples Democratic Republic_bassin_7",
					"Lao_Peoples Democratic Republic_bassin_8",
					"Lao_Peoples Democratic Republic_bassin_9",
					"Latvia_bassin_10",
					"Latvia_bassin_11",
					"Latvia_bassin_12",
					"Latvia",
					"Latvia_bassin_5",
					"Latvia_bassin_6",
					"Latvia_bassin_7",
					"Latvia_bassin_8",
					"Latvia_bassin_9",
					"Lebanon_bassin_10",
					"Lebanon_bassin_11",
					"Lebanon_bassin_12",
					"Lebanon",
					"Lebanon_bassin_5",
					"Lebanon_bassin_6",
					"Lebanon_bassin_7",
					"Lebanon_bassin_8",
					"Lebanon_bassin_9",
					"Lesotho_bassin_10",
					"Lesotho_bassin_11",
					"Lesotho_bassin_12",
					"Lesotho",
					"Lesotho_bassin_5",
					"Lesotho_bassin_6",
					"Lesotho_bassin_7",
					"Lesotho_bassin_8",
					"Lesotho_bassin_9",
					"Liberia_bassin_10",
					"Liberia_bassin_11",
					"Liberia_bassin_12",
					"Liberia",
					"Liberia_bassin_5",
					"Liberia_bassin_6",
					"Liberia_bassin_7",
					"Liberia_bassin_8",
					"Liberia_bassin_9",
					"Libya_bassin_10",
					"Libya_bassin_11",
					"Libya_bassin_12",
					"Libya",
					"Libya_bassin_5",
					"Libya_bassin_6",
					"Libya_bassin_7",
					"Libya_bassin_8",
					"Libya_bassin_9",
					"Liechtenstein_bassin_10",
					"Liechtenstein_bassin_11",
					"Liechtenstein_bassin_12",
					"Liechtenstein",
					"Liechtenstein_bassin_5",
					"Liechtenstein_bassin_6",
					"Liechtenstein_bassin_7",
					"Liechtenstein_bassin_8",
					"Liechtenstein_bassin_9",
					"Lithuania_bassin_10",
					"Lithuania_bassin_11",
					"Lithuania_bassin_12",
					"Lithuania",
					"Lithuania_bassin_5",
					"Lithuania_bassin_6",
					"Lithuania_bassin_7",
					"Lithuania_bassin_8",
					"Lithuania_bassin_9",
					"Luxembourg_bassin_10",
					"Luxembourg_bassin_11",
					"Luxembourg_bassin_12",
					"Luxembourg",
					"Luxembourg_bassin_5",
					"Luxembourg_bassin_6",
					"Luxembourg_bassin_7",
					"Luxembourg_bassin_8",
					"Luxembourg_bassin_9",
					"Macau_bassin_10",
					"Macau_bassin_11",
					"Macau_bassin_12",
					"Macau",
					"Macau_bassin_5",
					"Macau_bassin_6",
					"Macau_bassin_7",
					"Macau_bassin_8",
					"Macau_bassin_9",
					"Madagascar_bassin_10",
					"Madagascar_bassin_11",
					"Madagascar_bassin_12",
					"Madagascar",
					"Madagascar_bassin_5",
					"Madagascar_bassin_6",
					"Madagascar_bassin_7",
					"Madagascar_bassin_8",
					"Madagascar_bassin_9",
					"Madeira_Islands_bassin_10",
					"Madeira_Islands_bassin_11",
					"Madeira_Islands_bassin_12",
					"Madeira_Islands",
					"Madeira_Islands_bassin_5",
					"Madeira_Islands_bassin_6",
					"Madeira_Islands_bassin_7",
					"Madeira_Islands_bassin_8",
					"Madeira_Islands_bassin_9",
					"Malawi_bassin_10",
					"Malawi_bassin_11",
					"Malawi_bassin_12",
					"Malawi",
					"Malawi_bassin_5",
					"Malawi_bassin_6",
					"Malawi_bassin_7",
					"Malawi_bassin_8",
					"Malawi_bassin_9",
					"Malaysia_bassin_10",
					"Malaysia_bassin_11",
					"Malaysia_bassin_12",
					"Malaysia",
					"Malaysia_bassin_5",
					"Malaysia_bassin_6",
					"Malaysia_bassin_7",
					"Malaysia_bassin_8",
					"Malaysia_bassin_9",
					"Maldives_bassin_10",
					"Maldives_bassin_11",
					"Maldives_bassin_12",
					"Maldives",
					"Maldives_bassin_5",
					"Maldives_bassin_6",
					"Maldives_bassin_7",
					"Maldives_bassin_8",
					"Maldives_bassin_9",
					"Matan_al-Sarra_bassin_10",
					"Matan_al-Sarra_bassin_11",
					"Matan_al-Sarra_bassin_12",
					"Matan_al-Sarra",
					"Matan_al-Sarra_bassin_5",
					"Matan_al-Sarra_bassin_6",
					"Matan_al-Sarra_bassin_7",
					"Matan_al-Sarra_bassin_8",
					"Matan_al-Sarra_bassin_9",
					"Montenegro_bassin_10",
					"Montenegro_bassin_11",
					"Montenegro_bassin_12",
					"Montenegro",
					"Montenegro_bassin_5",
					"Montenegro_bassin_6",
					"Montenegro_bassin_7",
					"Montenegro_bassin_8",
					"Montenegro_bassin_9",
					"Qatar_bassin_10",
					"Qatar_bassin_11",
					"Qatar_bassin_12",
					"Republic_of Korea_bassin_10",
					"Republic_of Korea_bassin_11",
					"Republic_of Korea_bassin_12",
					"Republic_of Korea",
					"Republic_of Korea_bassin_5",
					"Republic_of Korea_bassin_6",
					"Republic_of Korea_bassin_7",
					"Republic_of Korea_bassin_8",
					"Republic_of Korea_bassin_9",
					"Romania_bassin_10",
					"Romania_bassin_11",
					"Romania_bassin_12",
					"Romania",
					"Romania_bassin_5",
					"Romania_bassin_6",
					"Romania_bassin_7",
					"Romania_bassin_8",
					"Romania_bassin_9",
					"Russian_Federation_bassin_10",
					"Russian_Federation_bassin_11",
					"Russian_Federation_bassin_12",
					"Russian_Federation",
					"Russian_Federation_bassin_5",
					"Russian_Federation_bassin_6",
					"Russian_Federation_bassin_7",
					"Russian_Federation_bassin_8",
					"Russian_Federation_bassin_9",
					"Rwanda_bassin_10",
					"Rwanda_bassin_11",
					"Rwanda_bassin_12",
					"Rwanda",
					"Rwanda_bassin_5",
					"Rwanda_bassin_6",
					"Rwanda_bassin_7",
					"Rwanda_bassin_8",
					"Rwanda_bassin_9",
					"Saint_Helena_bassin_10",
					"Saint_Helena_bassin_11",
					"Saint_Helena_bassin_12",
					"Saint_Helena",
					"Saint_Helena_bassin_5",
					"Saint_Helena_bassin_6",
					"Saint_Helena_bassin_7",
					"Saint_Helena_bassin_8",
					"Saint_Helena_bassin_9",
					"Saint_Kitts and Nevis_bassin_10",
					"Saint_Kitts and Nevis_bassin_11",
					"Saint_Kitts and Nevis_bassin_12",
					"Saint_Kitts and Nevis",
					"Saint_Kitts and Nevis_bassin_5",
					"Saint_Kitts and Nevis_bassin_6",
					"Saint_Kitts and Nevis_bassin_7",
					"Saint_Kitts and Nevis_bassin_8",
					"Saint_Kitts and Nevis_bassin_9",
					"Saint_Lucia_bassin_10",
					"Saint_Lucia_bassin_11",
					"Saint_Lucia_bassin_12",
					"Saint_Lucia",
					"Saint_Lucia_bassin_5",
					"Saint_Lucia_bassin_6",
					"Saint_Lucia_bassin_7",
					"Saint_Lucia_bassin_8",
					"Saint_Lucia_bassin_9",
					"Saint_Pierre et Miquelon_bassin_10",
					"Saint_Pierre et Miquelon_bassin_11",
					"Saint_Pierre et Miquelon_bassin_12",
					"Saint_Pierre et Miquelon",
					"Saint_Pierre et Miquelon_bassin_5",
					"Saint_Pierre et Miquelon_bassin_6",
					"Saint_Pierre et Miquelon_bassin_7",
					"Saint_Pierre et Miquelon_bassin_8",
					"Saint_Pierre et Miquelon_bassin_9",
					"Saint_Vincent and the Grenadines_bassin_10",
					"Saint_Vincent and the Grenadines_bassin_11",
					"Saint_Vincent and the Grenadines_bassin_12",
					"Saint_Vincent and the Grenadines",
					"Saint_Vincent and the Grenadines_bassin_5",
					"Saint_Vincent and the Grenadines_bassin_6",
					"Saint_Vincent and the Grenadines_bassin_7",
					"Saint_Vincent and the Grenadines_bassin_8",
					"Saint_Vincent and the Grenadines_bassin_9",
					"Samoa_bassin_10",
					"Samoa_bassin_11",
					"Samoa_bassin_12",
					"Samoa",
					"Samoa_bassin_5",
					"Samoa_bassin_6",
					"Samoa_bassin_7",
					"Samoa_bassin_8",
					"Samoa_bassin_9",
					"San_Marino_bassin_10",
					"San_Marino_bassin_11",
					"San_Marino_bassin_12",
					"San_Marino",
					"San_Marino_bassin_5",
					"San_Marino_bassin_6",
					"San_Marino_bassin_7",
					"San_Marino_bassin_8",
					"San_Marino_bassin_9",
					"Sao_Tome and Principe_bassin_10",
					"Sao_Tome and Principe_bassin_11",
					"Sao_Tome and Principe_bassin_12",
					"Sao_Tome and Principe",
					"Sao_Tome and Principe_bassin_5",
					"Sao_Tome and Principe_bassin_6",
					"Sao_Tome and Principe_bassin_7",
					"Sao_Tome and Principe_bassin_8",
					"Sao_Tome and Principe_bassin_9",
					"Saudi_Arabia_bassin_10",
					"Saudi_Arabia_bassin_11",
					"Saudi_Arabia_bassin_12",
					"Saudi_Arabia",
					"Saudi_Arabia_bassin_5",
					"Saudi_Arabia_bassin_6",
					"Saudi_Arabia_bassin_7",
					"Saudi_Arabia_bassin_8",
					"Saudi_Arabia_bassin_9",
					"Scarborough_Reef_bassin_10",
					"Scarborough_Reef_bassin_11",
					"Scarborough_Reef_bassin_12",
					"Scarborough_Reef",
					"Scarborough_Reef_bassin_5",
					"Scarborough_Reef_bassin_6",
					"Scarborough_Reef_bassin_7",
					"Scarborough_Reef_bassin_8",
					"Scarborough_Reef_bassin_9",
					"Senegal_bassin_10",
					"Senegal_bassin_11",
					"Senegal_bassin_12",
					"Senegal",
					"Senegal_bassin_5",
					"Senegal_bassin_6",
					"Senegal_bassin_7",
					"Senegal_bassin_8",
					"Senegal_bassin_9",
					"Senkaku_Islands_bassin_10",
					"Senkaku_Islands_bassin_11",
					"Senkaku_Islands_bassin_12",
					"Senkaku_Islands",
					"Senkaku_Islands_bassin_5",
					"Senkaku_Islands_bassin_6",
					"Senkaku_Islands_bassin_7",
					"Senkaku_Islands_bassin_8",
					"Senkaku_Islands_bassin_9",
					"Serbia_bassin_10",
					"Serbia_bassin_11",
					"Serbia_bassin_12",
					"Serbia",
					"Serbia_bassin_5",
					"Serbia_bassin_6",
					"Serbia_bassin_7",
					"Serbia_bassin_8",
					"Serbia_bassin_9",
					"Seychelles_bassin_10",
					"Seychelles_bassin_11",
					"Seychelles_bassin_12",
					"Seychelles",
					"Seychelles_bassin_5",
					"Seychelles_bassin_6",
					"Seychelles_bassin_7",
					"Seychelles_bassin_8",
					"Seychelles_bassin_9",
					"Sierra_Leone_bassin_10",
					"Sierra_Leone_bassin_11",
					"Sierra_Leone_bassin_12",
					"Sierra_Leone",
					"Sierra_Leone_bassin_5",
					"Sierra_Leone_bassin_6",
					"Sierra_Leone_bassin_7",
					"Sierra_Leone_bassin_8",
					"Sierra_Leone_bassin_9",
					"Singapore_bassin_10",
					"Singapore_bassin_11",
					"Singapore_bassin_12",
					"Singapore",
					"Singapore_bassin_5",
					"Singapore_bassin_6",
					"Singapore_bassin_7",
					"Singapore_bassin_8",
					"Singapore_bassin_9",
					"Slovakia_bassin_10",
					"Slovakia_bassin_11",
					"Slovakia_bassin_12",
					"Slovakia",
					"Slovakia_bassin_5",
					"Slovakia_bassin_6",
					"Slovakia_bassin_7",
					"Slovakia_bassin_8",
					"Slovakia_bassin_9",
					"Slovenia_bassin_10",
					"Slovenia_bassin_11",
					"Slovenia_bassin_12",
					"Slovenia",
					"Slovenia_bassin_5",
					"Slovenia_bassin_6",
					"Slovenia_bassin_7",
					"Slovenia_bassin_8",
					"Slovenia_bassin_9",
					"Solomon_Islands_bassin_10",
					"Solomon_Islands_bassin_11",
					"Solomon_Islands_bassin_12",
					"Solomon_Islands",
					"Solomon_Islands_bassin_5",
					"Solomon_Islands_bassin_6",
					"Solomon_Islands_bassin_7",
					"Solomon_Islands_bassin_8",
					"Solomon_Islands_bassin_9",
					"Somalia_bassin_10",
					"Somalia_bassin_11",
					"Somalia_bassin_12",
					"Somalia",
					"Somalia_bassin_5",
					"Somalia_bassin_6",
					"Somalia_bassin_7",
					"Somalia_bassin_8",
					"Somalia_bassin_9",
					"South_Africa_bassin_10",
					"South_Africa_bassin_11",
					"South_Africa_bassin_12",
					"South_Africa",
					"South_Africa_bassin_5",
					"South_Africa_bassin_6",
					"South_Africa_bassin_7",
					"South_Africa_bassin_8",
					"South_Africa_bassin_9",
					"South_Georgia and the South Sandwich Islands_bassin_10",
					"South_Georgia and the South Sandwich Islands_bassin_11",
					"South_Georgia and the South Sandwich Islands_bassin_12",
					"South_Georgia and the South Sandwich Islands",
					"South_Georgia and the South Sandwich Islands_bassin_5",
					"South_Georgia and the South Sandwich Islands_bassin_6",
					"South_Georgia and the South Sandwich Islands_bassin_7",
					"South_Georgia and the South Sandwich Islands_bassin_8",
					"South_Georgia and the South Sandwich Islands_bassin_9",
					"South_Sudan_bassin_10",
					"South_Sudan_bassin_11",
					"South_Sudan_bassin_12",
					"South_Sudan",
					"South_Sudan_bassin_5",
					"South_Sudan_bassin_6",
					"South_Sudan_bassin_7",
					"South_Sudan_bassin_8",
					"South_Sudan_bassin_9",
					"Spain_bassin_10",
					"Spain_bassin_11",
					"Spain_bassin_12",
					"Spain",
					"Spain_bassin_5",
					"Spain_bassin_6",
					"Spain_bassin_7",
					"Spain_bassin_8",
					"Spain_bassin_9",
					"Spratly_Islands_bassin_10",
					"Spratly_Islands_bassin_11",
					"Spratly_Islands_bassin_12",
					"Spratly_Islands",
					"Spratly_Islands_bassin_5",
					"Spratly_Islands_bassin_6",
					"Spratly_Islands_bassin_7",
					"Spratly_Islands_bassin_8",
					"Spratly_Islands_bassin_9",
					"Sri_Lanka_bassin_10",
					"Sri_Lanka_bassin_11",
					"Sri_Lanka_bassin_12",
					"Sri_Lanka",
					"Sri_Lanka_bassin_5",
					"Sri_Lanka_bassin_6",
					"Sri_Lanka_bassin_7",
					"Sri_Lanka_bassin_8",
					"Sri_Lanka_bassin_9",
					"Suriname_bassin_10",
					"Suriname_bassin_11",
					"Suriname_bassin_12",
					"Suriname",
					"Suriname_bassin_5",
					"Suriname_bassin_6",
					"Suriname_bassin_7",
					"Suriname_bassin_8",
					"Suriname_bassin_9",
					"Svalbard_and Jan Mayen Islands_bassin_10",
					"Svalbard_and Jan Mayen Islands_bassin_11",
					"Svalbard_and Jan Mayen Islands_bassin_12",
					"Svalbard_and Jan Mayen Islands",
					"Svalbard_and Jan Mayen Islands_bassin_5",
					"Svalbard_and Jan Mayen Islands_bassin_6",
					"Svalbard_and Jan Mayen Islands_bassin_7",
					"Svalbard_and Jan Mayen Islands_bassin_8",
					"Svalbard_and Jan Mayen Islands_bassin_9",
					"Swaziland_bassin_10",
					"Swaziland_bassin_11",
					"Swaziland_bassin_12",
					"Swaziland",
					"Swaziland_bassin_5",
					"Swaziland_bassin_6",
					"Swaziland_bassin_7",
					"Swaziland_bassin_8",
					"Swaziland_bassin_9",
					"Sweden_bassin_10",
					"Sweden_bassin_11",
					"Sweden_bassin_12",
					"Sweden",
					"Sweden_bassin_5",
					"Sweden_bassin_6",
					"Sweden_bassin_7",
					"Sweden_bassin_8",
					"Sweden_bassin_9",
					"Switzerland_bassin_10",
					"Switzerland_bassin_11",
					"Switzerland_bassin_12",
					"Switzerland",
					"Switzerland_bassin_5",
					"Switzerland_bassin_6",
					"Switzerland_bassin_7",
					"Switzerland_bassin_8",
					"Switzerland_bassin_9",
					"Syrian_Arab Republic_bassin_10",
					"Syrian_Arab Republic_bassin_11",
					"Syrian_Arab Republic_bassin_12",
					"Syrian_Arab Republic",
					"Syrian_Arab Republic_bassin_5",
					"Syrian_Arab Republic_bassin_6",
					"Syrian_Arab Republic_bassin_7",
					"Syrian_Arab Republic_bassin_8",
					"Syrian_Arab Republic_bassin_9",
					"Taiwan_bassin_10",
					"Taiwan_bassin_11",
					"Taiwan_bassin_12",
					"Taiwan",
					"Taiwan_bassin_5",
					"Taiwan_bassin_6",
					"Taiwan_bassin_7",
					"Taiwan_bassin_8",
					"Taiwan_bassin_9",
					"Tajikistan_bassin_10",
					"Tajikistan_bassin_11",
					"Tajikistan_bassin_12",
					"Tajikistan",
					"Tajikistan_bassin_5",
					"Tajikistan_bassin_6",
					"Tajikistan_bassin_7",
					"Tajikistan_bassin_8",
					"Tajikistan_bassin_9",
					"Thailand_bassin_10",
					"Thailand_bassin_11",
					"Thailand_bassin_12",
					"Thailand",
					"Thailand_bassin_5",
					"Thailand_bassin_6",
					"Thailand_bassin_7",
					"Thailand_bassin_8",
					"Thailand_bassin_9",
					"The_former Yugoslav Republic of Macedonia_bassin_10",
					"The_former Yugoslav Republic of Macedonia_bassin_11",
					"The_former Yugoslav Republic of Macedonia_bassin_12",
					"The_former Yugoslav Republic of Macedonia",
					"The_former Yugoslav Republic of Macedonia_bassin_5",
					"The_former Yugoslav Republic of Macedonia_bassin_6",
					"The_former Yugoslav Republic of Macedonia_bassin_7",
					"The_former Yugoslav Republic of Macedonia_bassin_8",
					"The_former Yugoslav Republic of Macedonia_bassin_9",
					"Timor-Leste_bassin_10",
					"Timor-Leste_bassin_11",
					"Timor-Leste_bassin_12",
					"Timor-Leste",
					"Timor-Leste_bassin_5",
					"Timor-Leste_bassin_6",
					"Timor-Leste_bassin_7",
					"Timor-Leste_bassin_8",
					"Timor-Leste_bassin_9",
					"Togo_bassin_10",
					"Togo_bassin_11",
					"Togo_bassin_12",
					"Togo",
					"Togo_bassin_5",
					"Togo_bassin_6",
					"Togo_bassin_7",
					"Togo_bassin_8",
					"Togo_bassin_9",
					"Tokelau_bassin_10",
					"Tokelau_bassin_11",
					"Tokelau_bassin_12",
					"Tokelau",
					"Tokelau_bassin_5",
					"Tokelau_bassin_6",
					"Tokelau_bassin_7",
					"Tokelau_bassin_8",
					"Tokelau_bassin_9",
					"Tonga_bassin_10",
					"Tonga_bassin_11",
					"Tonga_bassin_12",
					"Tonga",
					"Tonga_bassin_5",
					"Tonga_bassin_6",
					"Tonga_bassin_7",
					"Tonga_bassin_8",
					"Tonga_bassin_9",
					"Trinidad_and Tobago_bassin_10",
					"Trinidad_and Tobago_bassin_11",
					"Trinidad_and Tobago_bassin_12",
					"Trinidad_and Tobago",
					"Trinidad_and Tobago_bassin_5",
					"Trinidad_and Tobago_bassin_6",
					"Trinidad_and Tobago_bassin_7",
					"Trinidad_and Tobago_bassin_8",
					"Trinidad_and Tobago_bassin_9",
					"Tromelin_Island_bassin_10",
					"Tromelin_Island_bassin_11",
					"Tromelin_Island_bassin_12",
					"Tromelin_Island",
					"Tromelin_Island_bassin_5",
					"Tromelin_Island_bassin_6",
					"Tromelin_Island_bassin_7",
					"Tromelin_Island_bassin_8",
					"Tromelin_Island_bassin_9",
					"Tunisia_bassin_10",
					"Tunisia_bassin_11",
					"Tunisia_bassin_12",
					"Tunisia",
					"Tunisia_bassin_5",
					"Tunisia_bassin_6",
					"Tunisia_bassin_7",
					"Tunisia_bassin_8",
					"Tunisia_bassin_9",
					"Turkey_bassin_10",
					"Turkey_bassin_11",
					"Turkey_bassin_12",
					"Turkey",
					"Turkey_bassin_5",
					"Turkey_bassin_6",
					"Turkey_bassin_7",
					"Turkey_bassin_8",
					"Turkey_bassin_9",
					"Turkmenistan_bassin_10",
					"Turkmenistan_bassin_11",
					"Turkmenistan_bassin_12",
					"Turkmenistan",
					"Turkmenistan_bassin_5",
					"Turkmenistan_bassin_6",
					"Turkmenistan_bassin_7",
					"Turkmenistan_bassin_8",
					"Turkmenistan_bassin_9",
					"Turks_and Caicos islands_bassin_10",
					"Turks_and Caicos islands_bassin_11",
					"Turks_and Caicos islands_bassin_12",
					"Turks_and Caicos islands",
					"Turks_and Caicos islands_bassin_5",
					"Turks_and Caicos islands_bassin_6",
					"Turks_and Caicos islands_bassin_7",
					"Turks_and Caicos islands_bassin_8",
					"Turks_and Caicos islands_bassin_9",
					"Tuvalu_bassin_10",
					"Tuvalu_bassin_11",
					"Tuvalu_bassin_12",
					"Tuvalu",
					"Tuvalu_bassin_5",
					"Tuvalu_bassin_6",
					"Tuvalu_bassin_7",
					"Tuvalu_bassin_8",
					"Tuvalu_bassin_9",
					"Uganda_bassin_10",
					"Uganda_bassin_11",
					"Uganda_bassin_12",
					"Uganda",
					"Uganda_bassin_5",
					"Uganda_bassin_6",
					"Uganda_bassin_7",
					"Uganda_bassin_8",
					"Uganda_bassin_9",
					"Ukraine_bassin_10",
					"Ukraine_bassin_11",
					"Ukraine_bassin_12",
					"Ukraine",
					"Ukraine_bassin_5",
					"Ukraine_bassin_6",
					"Ukraine_bassin_7",
					"Ukraine_bassin_8",
					"Ukraine_bassin_9",
					"UK_of Great Britain and Northern Ireland_bassin_10",
					"UK_of Great Britain and Northern Ireland_bassin_11",
					"UK_of Great Britain and Northern Ireland_bassin_12",
					"UK_of Great Britain and Northern Ireland",
					"UK_of Great Britain and Northern Ireland_bassin_5",
					"UK_of Great Britain and Northern Ireland_bassin_6",
					"UK_of Great Britain and Northern Ireland_bassin_7",
					"UK_of Great Britain and Northern Ireland_bassin_8",
					"UK_of Great Britain and Northern Ireland_bassin_9",
					"United_Arab Emirates_bassin_10",
					"United_Arab Emirates_bassin_11",
					"United_Arab Emirates_bassin_12",
					"United_Arab Emirates",
					"United_Arab Emirates_bassin_5",
					"United_Arab Emirates_bassin_6",
					"United_Arab Emirates_bassin_7",
					"United_Arab Emirates_bassin_8",
					"United_Arab Emirates_bassin_9",
					"United_Republic of Tanzania_bassin_10",
					"United_Republic of Tanzania_bassin_11",
					"United_Republic of Tanzania_bassin_12",
					"United_Republic of Tanzania",
					"United_Republic of Tanzania_bassin_5",
					"United_Republic of Tanzania_bassin_6",
					"United_Republic of Tanzania_bassin_7",
					"United_Republic of Tanzania_bassin_8",
					"United_Republic of Tanzania_bassin_9",
					"United_States of America_bassin_10",
					"United_States of America_bassin_11",
					"United_States of America_bassin_12",
					"United_States of America",
					"United_States of America_bassin_5",
					"United_States of America_bassin_6",
					"United_States of America_bassin_7",
					"United_States of America_bassin_8",
					"United_States of America_bassin_9",
					"United_States Virgin Islands_bassin_10",
					"United_States Virgin Islands_bassin_11",
					"United_States Virgin Islands_bassin_12",
					"United_States Virgin Islands",
					"United_States Virgin Islands_bassin_5",
					"United_States Virgin Islands_bassin_6",
					"United_States Virgin Islands_bassin_7",
					"United_States Virgin Islands_bassin_8",
					"United_States Virgin Islands_bassin_9",
					"Uruguay_bassin_10",
					"Uruguay_bassin_11",
					"Uruguay_bassin_12",
					"Uruguay",
					"Uruguay_bassin_5",
					"Uruguay_bassin_6",
					"Uruguay_bassin_7",
					"Uruguay_bassin_8",
					"Uruguay_bassin_9",
					"Uzbekistan_bassin_10",
					"Uzbekistan_bassin_11",
					"Uzbekistan_bassin_12",
					"Uzbekistan",
					"Uzbekistan_bassin_5",
					"Uzbekistan_bassin_6",
					"Uzbekistan_bassin_7",
					"Uzbekistan_bassin_8",
					"Uzbekistan_bassin_9",
					"Vanuatu_bassin_10",
					"Vanuatu_bassin_11",
					"Vanuatu_bassin_12",
					"Vanuatu",
					"Vanuatu_bassin_5",
					"Vanuatu_bassin_6",
					"Vanuatu_bassin_7",
					"Vanuatu_bassin_8",
					"Vanuatu_bassin_9",
					"Venezuela_bassin_10",
					"Venezuela_bassin_11",
					"Venezuela_bassin_12",
					"Venezuela",
					"Venezuela_bassin_5",
					"Venezuela_bassin_6",
					"Venezuela_bassin_7",
					"Venezuela_bassin_8",
					"Venezuela_bassin_9",
					"Viet_Nam_bassin_10",
					"Viet_Nam_bassin_11",
					"Viet_Nam_bassin_12",
					"Viet_Nam",
					"Viet_Nam_bassin_5",
					"Viet_Nam_bassin_6",
					"Viet_Nam_bassin_7",
					"Viet_Nam_bassin_8",
					"Viet_Nam_bassin_9",
					"Wake_Island_bassin_10",
					"Wake_Island_bassin_11",
					"Wake_Island_bassin_12",
					"Wake_Island",
					"Wake_Island_bassin_5",
					"Wake_Island_bassin_6",
					"Wake_Island_bassin_7",
					"Wake_Island_bassin_8",
					"Wake_Island_bassin_9",
					"Wallis_and Futuna_bassin_10",
					"Wallis_and Futuna_bassin_11",
					"Wallis_and Futuna_bassin_12",
					"Wallis_and Futuna",
					"Wallis_and Futuna_bassin_5",
					"Wallis_and Futuna_bassin_6",
					"Wallis_and Futuna_bassin_7",
					"Wallis_and Futuna_bassin_8",
					"Wallis_and Futuna_bassin_9",
					"Western_Sahara_bassin_10",
					"Western_Sahara_bassin_11",
					"Western_Sahara_bassin_12",
					"Western_Sahara",
					"Western_Sahara_bassin_5",
					"Western_Sahara_bassin_6",
					"Western_Sahara_bassin_7",
					"Western_Sahara_bassin_8",
					"Western_Sahara_bassin_9",
					"West_Bank_bassin_10",
					"West_Bank_bassin_11",
					"West_Bank_bassin_12",
					"West_Bank",
					"West_Bank_bassin_5",
					"West_Bank_bassin_6",
					"West_Bank_bassin_7",
					"West_Bank_bassin_8",
					"West_Bank_bassin_9",
					"Yemen_bassin_10",
					"Yemen_bassin_11",
					"Yemen_bassin_12",
					"Yemen",
					"Yemen_bassin_5",
					"Yemen_bassin_6",
					"Yemen_bassin_7",
					"Yemen_bassin_8",
					"Yemen_bassin_9",
					"Zambia_bassin_10",
					"Zambia_bassin_11",
					"Zambia_bassin_12",
					"Zambia",
					"Zambia_bassin_5",
					"Zambia_bassin_6",
					"Zambia_bassin_7",
					"Zambia_bassin_8",
					"Zambia_bassin_9",
					"Zimbabwe_bassin_10",
					"Zimbabwe_bassin_11",
					"Zimbabwe_bassin_12",
					"Zimbabwe",
					"Zimbabwe_bassin_5",
					"Zimbabwe_bassin_6",
					"Zimbabwe_bassin_7",
					"Zimbabwe_bassin_8",
					"Zimbabwe_bassin_9"
 ) );

	public static void main(String[] args) {
		
		ArrayList<String> missingCountries = new ArrayList<String>();

		for (String country : allCountryNames) {
			if( !filesGenerated.contains(country) ) {
				missingCountries.add( country);
			}
		}
		System.out.println( missingCountries.size() );
		System.out.println( missingCountries );
		
		String finalCountries = "";
		for (String missing : missingCountries) {
			finalCountries +=  '"' + missing.replaceAll( "_", " ") + "\", ";
		}
		System.out.println( finalCountries );
		
	}
	

}
