<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openforis.collect.earth</groupId>
	<artifactId>collect-earth</artifactId>
	<version>1.21.6</version>
	<packaging>pom</packaging>

	<name>Collect Earth</name>
	<description>Collect Earth - A desktop application for Augmented Visual Interpretation</description>
	<url>https://www.openforis.org/tools/collect-earth.html</url>
	<modules>
		<module>collect-earth-core</module>
		<module>collect-earth-app</module>
		<module>collect-earth-sampler</module>
		<module>collect-earth-installer</module>
	</modules>
	<organization>
		<name>Open Foris</name>
		<url>www.openforis.org</url>
	</organization>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<collect.version>4.0.96</collect.version>
		<spring.version>5.3.27</spring.version>
		<project.scm.id>github.com</project.scm.id>
		<sonar.language>java</sonar.language>
		<sonar.organization>openforis</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>scm:git:git@github.com:openforis/collect-earth.git</url>
		<connection>scm:git:git@github.com:openforis/collect-earth.git</connection>
		<developerConnection>scm:git:git@github.com:openforis/collect-earth.git</developerConnection>
		<tag>collect-earth-1.21.6</tag>	
	</scm>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alfonso Sanchez-Paus Diaz</name>
			<email>alfonso.sanchezpausdiaz@fao.org</email>
			<organization>FAO of the UN</organization>
			<organizationUrl>http://www.fao.org</organizationUrl>
		</developer>
		<developer>
			<name>Stefano Ricci</name>
			<email>stefano.ricci@fao.org</email>
			<organization>FAO of the UN</organization>
			<organizationUrl>http://www.fao.org</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>install</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.7.0</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<stagingProgressTimeoutMinutes>120</stagingProgressTimeoutMinutes>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-enforcer-plugin</artifactId>
				  <version>3.5.0</version>
				  <executions>
				    <execution>
				      <id>enforce-maven</id>
				      <goals>
				        <goal>enforce</goal>
				      </goals>
				      <configuration>
				        <rules>
				          <requireMavenVersion>
				            <version>3.9.3</version>
				          </requireMavenVersion>
				        </rules>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.17.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.8.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openforis.collect.earth</groupId>
				<artifactId>collect-earth-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.collect.earth</groupId>
				<artifactId>collect-earth-sampler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.collect</groupId>
				<artifactId>collect-core</artifactId>
				<version>${collect.version}</version>
				<exclusions>
					<exclusion>
			    		<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
			    	</exclusion>
		    	</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.16.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>