<Schema name="CollectEarth">
  <Cube name="Plot" visible="true" cache="true" enabled="true">
    <Table schema="${saikuDbSchema}" name="plot">
    </Table>
    <Dimension type="StandardDimension" visible="true" foreignKey="land_use_category_code_id" highCardinality="false" name="Land Use Category">
      <Hierarchy visible="true" hasAll="true">
        <Table schema="${saikuDbSchema}" name="land_use_use_code">
        </Table>
        <Level name="Category" visible="true" table="land_use_use_code" column="land_use_use_code_id" nameColumn="land_use_use_label_en" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
	
	<Dimension type="StandardDimension" visible="true" name="Land Use Category accuracy">
		<Hierarchy  visible="true" hasAll="true">
			<Level name="Accuracy" column="land_use_category_accuracy" uniqueMembers="true"/>
		</Hierarchy>
	</Dimension>
	
    <Dimension type="StandardDimension" visible="true" foreignKey="land_use_subdivision_code_id" highCardinality="false" name="Land Use - Subdivision">
      <Hierarchy visible="true" hasAll="true">
        <Table schema="${saikuDbSchema}" name="land_use_type_code">
        </Table>
        <Level name="Subdivision" visible="true" table="land_use_type_code" column="land_use_type_code_id" nameColumn="land_use_type_label_en" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
	
	
	<Dimension type="StandardDimension" visible="true" name="Land Use Subdivision accuracy">
		<Hierarchy visible="true" hasAll="true">
			<Level name="Accuracy" column="land_use_subdivision_accuracy" uniqueMembers="true"/>
		</Hierarchy>
	</Dimension>
   
    <Dimension type="StandardDimension" visible="true" foreignKey="rs_satellite_code_id" highCardinality="false" name="RS Satellite">
      <Hierarchy name="RS Satellite" visible="true" hasAll="true">
        <Table schema="${saikuDbSchema}" name="rs_satellite_code">
        </Table>
        <Level name="Satellite" visible="true" table="rs_satellite_code" column="rs_satellite_code_id" nameColumn="rs_satellite_label_en" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    
    <Dimension type="StandardDimension" visible="true" foreignKey="_plot_id" highCardinality="false" name="Topography Elements">
      <Hierarchy name="Topography Elements" visible="true" hasAll="true" primaryKey="_plot_id" primaryKeyTable="topography">
        <Join leftKey="element_code_id" rightKey="topographical_elements_code_id">
          <Table schema="${saikuDbSchema}" name="topography">
          </Table>
          <Table schema="${saikuDbSchema}" name="topographical_elements_code">
          </Table>
        </Join>
        <Level name="Elements" visible="true" table="topographical_elements_code" column="topographical_elements_code_id" nameColumn="topographical_elements_label_en" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="_plot_id" highCardinality="false" name="Topography Elements Coverage Grade">
      <Hierarchy name="Topography coverage" visible="true" hasAll="true" primaryKey="_plot_id" primaryKeyTable="topography">
        <Join leftKey="coverage_code_id" rightKey="topographical_elements_coverage_code_id">
          <Table schema="${saikuDbSchema}" name="topography">
          </Table>
          <Table schema="${saikuDbSchema}" name="topographical_elements_coverage_code">
          </Table>
        </Join>
        <Level name="Coverage" visible="true" table="topographical_elements_coverage_code" column="topographical_elements_coverage_code_id" nameColumn="topographical_elements_coverage_label_en" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="aspect_id" highCardinality="false" name="Aspect">
      <Hierarchy name="Aspect Hierarchy" visible="true" hasAll="true">
        <Table schema="${saikuDbSchema}" name="aspect_category">
        </Table>
        <Level name="Aspect" visible="true" table="aspect_category" column="aspect_id" nameColumn="aspect_caption" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
	<Dimension type="StandardDimension" visible="true" foreignKey="elevation_id" highCardinality="false" name="Elevation Range">
      <Hierarchy visible="true" hasAll="true">
        <Table schema="${saikuDbSchema}" name="elevation_category">
        </Table>
        <Level name="Elevation Range" visible="true" table="elevation_category" column="elevation_id" nameColumn="elevation_caption" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
	<Dimension type="StandardDimension" visible="true" name="Elevation">
      <Hierarchy name="elevation" visible="true" hasAll="true">
		<Level name="Elevation" column="elevation" uniqueMembers="true"/>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="slope_id" highCardinality="false" name="Slope">
      <Hierarchy name="Slope Hierarchy" visible="true" hasAll="true">
        <Table schema="${saikuDbSchema}" name="slope_category">
        </Table>
        <Level name="Slope" visible="true" table="slope_category" column="slope_id" nameColumn="slope_caption" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>

	<Dimension type="StandardDimension" visible="true" name="Plot file">
      <Hierarchy visible="true" hasAll="true">
		<Level name="Plot_File" column="plot_file" uniqueMembers="true"/>
      </Hierarchy>
    </Dimension>
	<Dimension type="StandardDimension" visible="true" name="Region">
      <Hierarchy visible="true" hasAll="true">
		<Level name="Region" column="region" uniqueMembers="true"/>
      </Hierarchy>
    </Dimension>
  
	<Dimension type="StandardDimension" visible="true" name="Operator">
      <Hierarchy visible="true" hasAll="true">
		<Level name="Operator" column="operator" uniqueMembers="true"/>
      </Hierarchy>
	</Dimension>
	<Dimension type="StandardDimension" visible="true" name="Plot id">
      <Hierarchy visible="true" hasAll="true">
		<Level name="Plot_ID" column="id" uniqueMembers="true"/>
      </Hierarchy>
    </Dimension>
    <Dimension name="Plot processing date" visible="true" >
            <!-- Year,  Month, Day -->
            <Hierarchy name="YMD" hasAll="true" allMemberName="All Dates" type="TimeDimension">
                <Level name="Year" column="actively_saved_on_year" uniqueMembers="true" levelType="TimeYears" type="Numeric"/>
                <Level name="Month" column="actively_saved_on_month" uniqueMembers="false" levelType="TimeMonths" type="Numeric"/>
                <Level name="Day" column="actively_saved_on_day" uniqueMembers="false" levelType="TimeDays" type="Numeric"/>
            </Hierarchy>
        </Dimension>
    <Measure name="Plot_Count" column="_plot_id" formatString="#,###" aggregator="distinct count" visible="true">
    </Measure>
    <Measure name="Average_elevation" column="elevation" datatype="Integer" aggregator="avg" caption="Average Elevation" visible="true">
    </Measure>
    <Measure name="Min_Elevation" column="elevation" datatype="Integer" aggregator="min" visible="true">
    </Measure>
    <Measure name="Max_elevation" column="elevation" datatype="Integer" aggregator="max" visible="true">
    </Measure>
    <Measure name="Year_of_change" column="land_use_subcategory_year_of_change" datatype="Numeric" aggregator="distinct-count" visible="true">
    </Measure>
  </Cube>
</Schema>
