point=0;
        outx=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        outy=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

        for i in range(5):            
            tmpx= x + i * 50 
            for j in range(5):
                tmpy=y - j * 50
                
                
                command="echo "+ str(tmpx) + " " + str(tmpy) + "|cs2cs  -f %.14f +south +proj=utm +zone=35 +units=m +datum=WGS84 +to +proj=latlong +datum=WGS84"
                varu=os.popen(command).next().split()
                outx[point]=float(varu[1])
                outy[point]=float(varu[0])

                point=point+1



# TOP LEFT

        x = x - 50
        y = y + 50
        command="echo "+ str(x) + " " + str(y) + "|cs2cs  -f %.8f +south +proj=utm +zone=35 +units=m +datum=WGS84 +to +proj=latlong +datum=WGS84"
        varu=os.popen(command).next().split()
        ctlx=varu[1]
        ctly=varu[0]

# TOP RIGHT

        x=x+300

        command="echo "+ str(x) + " " + str(y) + "|cs2cs  -f %.8f +south +proj=utm +zone=35 +units=m +datum=WGS84 +to +proj=latlong +datum=WGS84"
        varu=os.popen(command).next().split()
        ctrx=varu[1]
        ctry=varu[0]

# BOTTOM RIGHT

        y=y-300

        command="echo "+ str(x) + " " + str(y) + "|cs2cs  -f %.8f +south +proj=utm +zone=35 +units=m +datum=WGS84 +to +proj=latlong +datum=WGS84"
        varu=os.popen(command).next().split()
        cbrx=varu[1]
        cbry=varu[0]

# BOTTOM LEFT

        x=x-300

        command="echo "+ str(x) + " " + str(y) + "|cs2cs  -f %.8f +south +proj=utm +zone=35 +units=m +datum=WGS84 +to +proj=latlong +datum=WGS84"
        varu=os.popen(command).next().split()
        cblx=varu[1]
        cbly=varu[0]

# DONE
