<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>Test KML generated by Alfonso</name>
<Style id="placemark-balloon-style">
    <BalloonStyle>
      <text>
       
<![CDATA[


${html_for_ballong}


]]>

      </text>
    </BalloonStyle>
  </Style>
  
 	 <#-- Iterate over placemarks, store values in variable placemark -- START -->
	<#list placemarks as placemark >

	
	<Placemark id="${placemark.placemarkId}">
		<name>${placemark.placemarkId}</name>
		<ExtendedData>
		      <Data name="longitude">
		        <value>${placemark.coord.longitude}</value>
		      </Data>
		      <Data name="latitude">
		        <value>${placemark.coord.latitude}</value>
		      </Data>
     	</ExtendedData>
		<LookAt>
			<longitude>${placemark.coord.longitude}</longitude>
			<latitude>${placemark.coord.latitude}</latitude>
			<altitude>0</altitude>
			<heading>0</heading>
			<tilt>0</tilt>
			<range>1000</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
		
		<styleUrl>#placemark-balloon-style</styleUrl>
		<Style>
	 		<IconStyle>
				<scale>1</scale>
				<Icon>
					<href>http://localhost:8093/eye/placemarkIcon?gePlacemarkId=${placemark.placemarkId}</href>
				</Icon>
				<hotSpot x="0.5" y="0.5" xunits="fraction" />
			</IconStyle>
		</Style>
		
		<gx:balloonVisibility>1</gx:balloonVisibility>
		<Point>
			<gx:drawOrder>1</gx:drawOrder>
			<coordinates>${placemark.coord.longitude},${placemark.coord.latitude},0</coordinates>
		</Point>
	</Placemark>
	
	
	</#list>  
	<#-- Iterate over placemarks -- END -->
</Document>
</kml>
