Manifest-Version: 1.0
Rsrc-Class-Path: ./ jetty-jndi-7.6.10.v20130312.jar protostuff-core-1.
 0.4.jar tomcat-i18n-ja.jar tomcat-coyote.jar jetty-http-7.6.10.v20130
 312.jar tomcat-jdbc.jar aopalliance-1.0.jar postgresql-9.1-901.jdbc4.
 jar javax.transaction-1.1.1.v201105210645.jar spring-asm-3.1.0.RELEAS
 E.jar jsp-api.jar commons-collections-0.0.2.jar jasper.jar javax.serv
 let-2.5.0.v201103041518.jar spring-aop-3.1.0.RELEASE.jar el-api.jar j
 etty-servlet-7.6.10.v20130312.jar jooq-2.5.0.jar commons-pool-1.5.4.j
 ar liquibase-core-2.0.5.jar kxml2-2.3.0.jar commons-logging-1.1.1.jar
  spring-context-3.1.0.RELEASE.jar tomcat-i18n-es.jar spring-expressio
 n-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELEASE.jar tomcat-i18n-fr.ja
 r jetty-continuation-7.6.10.v20130312.jar tomcat-util.jar xmlpull-1.1
 .3.4a.jar commons-io-2.4.jar spring-tx-3.1.0.RELEASE.jar catalina-tri
 bes.jar commons-dbcp-1.4.jar spring-web-3.1.0.RELEASE.jar protostuff-
 xml-1.0.4.jar javax.activation-1.1.0.v201105071233.jar commons-fileup
 load-1.2.1.jar sqlite-jdbc-3.7.2_2.jar gson-2.2.3.jar catalina.jar se
 rvlet-api.jar jasper-el.jar spring-core-3.1.0.RELEASE.jar commons-cod
 ec-1.6.jar commons-lang3-3.1.jar commons-beanutils-1.8.3.jar slf4j-ap
 i-1.7.5.jar spring-beans-3.1.0.RELEASE.jar jetty-plus-7.6.10.v2013031
 2.jar tomcat-api.jar javax.mail.glassfish-1.4.1.v201005082020.jar spr
 ing-context-support-3.1.0.RELEASE.jar catalina-ant.jar protostuff-col
 lectionschema-1.0.4.jar catalina-ha.jar lucene-core-3.6.1.jar jetty-u
 til-7.6.10.v20130312.jar juli-6.0.26.jar log4j-1.2.17.jar jetty-secur
 ity-7.6.10.v20130312.jar jetty-webapp-7.6.10.v20130312.jar jetty-io-7
 .6.10.v20130312.jar commons-collections-3.2.1.jar asm-3.3.1.jar proto
 stuff-api-1.0.4.jar sqlite-jdbc-3.7.2.jar jetty-server-7.6.10.v201303
 12.jar annotations-api.jar cglib-2.2.2.jar ecj-4.2.1.jar commons-jxpa
 th-1.4-20120215.jar jetty-xml-7.6.10.v20130312.jar spring-jdbc-3.1.0.
 RELEASE.jar tomcat-dbcp.jar opencsv-2.0.jar slf4j-log4j12-1.7.5.jar p
 rotostuff-runtime-1.0.4.jar
Class-Path: .
Rsrc-Main-Class: org.openforis.eye.desktop.DesktopApp
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
SplashScreen-Image: resources/joint_logo.gif
