package org.openforis.collect.earth.app.service;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Date;
import java.util.List;

import javax.annotation.PostConstruct;

import net.lingala.zip4j.exception.ZipException;

import org.apache.commons.dbcp.BasicDataSource;
import org.apache.commons.io.FileUtils;
import org.openforis.collect.earth.app.CollectEarthUtils;
import org.openforis.collect.earth.app.EarthConstants;
import org.openforis.collect.earth.app.service.LocalPropertiesService.EarthProperty;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.stereotype.Component;

import com.thoughtworks.xstream.XStream;

/**
 * Handle the repository of Database copies ( the ones created manually by the user when he wants to save data or start afresh ) 
 * @author Alfonso Sanchez-Paus Diaz
 *
 */
@Component
@Lazy(false)
public class DataRepositoryService {

	private static final String REPOSITORY_CE_DB = "dataRepository";

	private static final String REPOSITORY_XML_FILE = "data_repo_files.xml"; 

	@Autowired
	BasicDataSource dataSource;

	@Autowired
	private LocalPropertiesService localPropertiesService;

	private Logger logger = LoggerFactory.getLogger( DataRepositoryService.class );

	private void automaticDBBackup() {
		if( localPropertiesService.isUsingSqliteDB() ){
			
			String pathToBackupZip = ""; //$NON-NLS-1$
			
			String nameCollectDB = EarthConstants.COLLECT_EARTH_DATABASE_SQLITE_DB;
			File originalDBFile = new File(nameCollectDB);

			try {
				// DON"T USE THIS
				// This generates a file with name "\Users\USERNAME\AppData\Roaming\CollectEarth\collectEarthDatabase.db"
				// which generates a folder within the backup folder
				//nameCollectDB = getCollectDBName(); 


				
				pathToBackupZip = getBackupZipFilename();
				
				CollectEarthUtils.addFileToZip(pathToBackupZip, originalDBFile, EarthConstants.COLLECT_EARTH_DATABASE_FILE_NAME);

				removeExtraBackups();

			} catch (IOException e) {
				logger.error("Error when create backup of the Collect Earth Database from " + nameCollectDB + " to " + pathToBackupZip, e); //$NON-NLS-1$ //$NON-NLS-2$
			} catch (ZipException e) {
				logger.error("Error when zipping the Collect Earth Database from " + nameCollectDB + " to " + pathToBackupZip, e); //$NON-NLS-1$ //$NON-NLS-2$			
			}
		}
	}

	private String getDataRepositoryZipFilename() throws IOException {
		File backupFolder = getRepositoryFolder();
		String pathToBackup = getDataRepositoryFilename(backupFolder);
		return pathToBackup;
	}

	private String getDataRepositoryFilename(File dataRepositoryFile) throws IOException {
		String pathToBackup;
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy_MM_dd_HHmmss"); //$NON-NLS-1$
		StringBuilder destPathStr = new StringBuilder();
		destPathStr.append(getRepositoryFolder().getCanonicalPath());
		destPathStr.append(File.separatorChar);
		destPathStr.append( EarthConstants.COLLECT_EARTH_DATABASE_FILE_NAME);
		destPathStr.append(sdf.format( new Date() )).append( "_repo.zip");
		pathToBackup = destPathStr.toString();
		return pathToBackup;
	}


	public List<DataRepositoryFile> getRepositoryFiles(){
		XStream xstream = getXStream();
		return (List<DataRepositoryFile>) xstream.fromXML( getRepositoryListXMLFile() );
	}

	private XStream getXStream() {
		XStream xstream = new XStream();
		return xstream;
	}
	
	private boolean saveRepositoryList( List<DataRepositoryFile> listOfFiles ){
		boolean success= true;
		try {
			XStream xStream = getXStream();
			String xml = xStream.toXML( listOfFiles );
			File xmlListOfRepositories = getRepositoryListXMLFile();
			FileUtils.write( xmlListOfRepositories, xml);
		} catch (IOException e) {
			logger.error("Error writing the list of DB copies ", e);
			success= false;
		}
		return success;
	}
	
	
	private File getRepositoryListXMLFile() {
		return new File( getRepositoryFolder(), REPOSITORY_XML_FILE );		
	}

	public boolean copyDBFileToRepository( DataRepositoryFile repositoryDBFile ) throws IOException{
		
		// copy and paste the current DB into the 
		String nameCollectDB = EarthConstants.COLLECT_EARTH_DATABASE_SQLITE_DB;
		File originalDBFile = new File(nameCollectDB);

		File destinationFileRepository = new File( getRepositoryZipFilename() );
		
		FileUtils.copyFile( originalDBFile, destinationFileRepository);
		
		
		return true;
	}
	
	private String getRepositoryZipFilename() throws IOException {
		
		File backupFolder = getAutomaticBackUpFolder();
		String pathToBackup = getDBCopyName(backupFolder);
		return pathToBackup;
		
	}
	
	
	public boolean restoreDBFile( DataRepositoryFile fileToRestore, DataRepositoryFile currentDBFile ){
		//
	}

	/**
	 * Returns the folder where the copies of deleted databases should be placed.
	 * @return The OS dependent folder where the application should saved the backed up copies. 
	 */
	public File getRepositoryFolder() {
		return FolderFinder.getLocalFolder( REPOSITORY_CE_DB);
	}
	


}
