<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.collect.earth</groupId>
		<artifactId>collect-earth</artifactId>
		<version>1.21.3</version>
	</parent>

	<artifactId>collect-earth-sampler</artifactId>
	<packaging>jar</packaging>
	<name>Earth Sampler</name>

	<properties>
		<geotools.version>24.4</geotools.version>
		<jackson.version>2.15.2</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openforis.collect.earth</groupId>
			<artifactId>collect-earth-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.32</version>
		</dependency>
		<!-- GeoTools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>

				</dependency>
				<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>

				</dependency>
				
							
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>${geotools.version}</version>

			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
				</dependency>
		<!-- Error updateing to latest version. keep this version for now -->
		<dependency>
		    <groupId>org.wololo</groupId>
		    <artifactId>jts2geojson</artifactId>
		    <version>0.16.1</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-databind</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-annotations</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.13.0</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>
</project>
