<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openforis.collect.earth</groupId>
  <artifactId>collect-earth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Collect Earth</name>
  <description>Google Earth plugin for Collect</description>
  <modules>
		<module>collect-earth-app</module>
		<module>collect-earth-sampler</module>
  </modules>

</project>