automatic_backup=true
chrome_exe_path=
coordinates_reference_system=WGS84
db_driver=SQLITE
db_host=
db_name=
db_password=
db_port=
db_username=
elevation_geotif_directory=
exception_shown=true
firefox_exe_path=
gee_initial_zoom=15
gee_playground_url=https://code.earthengine.google.com/
gee_explorer_url=https://explorer.earthengine.google.com/#workspace
gee_js_library_url=https://explorer.earthengine.google.com/javascript/ee_js.js
gee_js_pickFunction=
gee_js_zoom_method=
gee_js_zoom_object=
generated_on=1403519225818
host=127.0.0.1
inner_point_side=2
jump_to_next_plot=false
local_port=8090
open_bing_maps=true
open_earth_engine=true
open_gee_playground=true
open_separate_browser_form=false
open_timelapse=false
operation_mode=SERVER_MODE
operator=
port=8028
saiku_server_folder=saiku-server_2.6/
sample_shape=SQUARE
ui_language=INSTALLATION_LANGUAGE
use_browser=firefox
google_maps_api_key=GOOGLE_MAPS_API_KEY
bing_maps_key=BING_MAPS_KEY