alternative_balloon_for_browser=resources/redirect_balloon.html
automatic_backup=true
chrome_exe_path=
coordinates_reference_system=WGS84
db_driver=SQLITE
db_host=
db_name=
db_password=
db_port=
db_username=
distance_between_sample_points=20
distance_to_plot_boundaries=10
elevation_geotif_directory=
firefox_exe_path=
gee_initial_zoom=15
gee_js_library_url=https\://earthengine.google.org/javascript/ee_js.js
gee_js_pickFunction=
gee_js_zoom_method=
gee_js_zoom_object=
generated_on=1403519225818
host=127.0.0.1
inner_point_side=2
jump_to_next_plot=false
local_port=8090
number_of_sampling_points_in_plot=25
open_bing_maps=true
open_earth_engine=true
open_separate_browser_form=SEPARATE_BROWSER_SUBSTITUTE
open_timelapse=false
operation_mode=SERVER_MODE
operator=
port=8028
saiku_server_folder=saiku-server_2.6/
sample_shape=SQUARE
ui_language=INSTALLATION_LANGUAGE
use_browser=firefox
here_app_id=HERE_APP_ID
here_app_code=HERE_APP_CODE
bing_maps_key=BING_MAPS_KEY


balloon=drylands_demo/balloon.html
metadata_file=drylands_demo/placemark.idm.xml
template=drylands_demo/kml_template.fmt
survey_name=drylandsmonitoring
csv=drylands_demo/grids/Drylands_1.csv
loaded_projects=drylands_demo
